<!DOCTYPE html>
<html>

 <head>

  <meta charset="utf-8"/>
<title>Exported Data</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

  <link href="css/style.css" rel="stylesheet"/>

  <script src="js/script.js" type="text/javascript">

  </script>

 </head>

 <body onload="CheckLocation();">

  <div class="page_wrap">

   <div class="page_header">

    <div class="content">

     <div class="text bold">
Цветы Mystic blooms Москва 
     </div>

    </div>

   </div>

   <div class="page_body chat_page">

    <div class="history">

     <div class="message service" id="message-1">

      <div class="body details">
25 March 2025
      </div>

     </div>

     <div class="message service" id="message1">

      <div class="body details">
Channel &laquo;Цветы Mystic blooms Москва&raquo; created
      </div>

     </div>

     <div class="message service" id="message2">

      <div class="body details">
Channel photo changed
      </div>

      <div class="userpic_wrap">

       <a class="userpic_link" href="photos/photo_1@25-03-2025_16-05-17.jpg">

        <img class="userpic" src="photos/photo_1@25-03-2025_16-05-17_thumb.jpg" style="width: 60px; height: 60px"/>

       </a>

      </div>

     </div>

     <div class="message default clearfix" id="message3">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic1" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
Ц
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="25.03.2025 16:27:06 UTC+03:00">
16:27
       </div>

       <div class="from_name">
Цветы Mystic blooms Москва 
       </div>

       <div class="text">
🌸 Добро пожаловать в наш цветочный рай! 🌸<br><br>Привет, дорогой друг! Спасибо, что присоединился к нашему Telegram-каналу! Ты теперь часть уютного сообщества, где цветы оживают, а эмоции превращаются в букеты.<br>✨️ Скидка 10% на первый заказ — просто напиши «Хочу цветы» при оформлении! А так же постоянная скидка для всех подписчиков 5%.<br>✨️ Бесплатные советы по уходу за цветами — чтобы твои букеты радовали как можно дольше.<br>✨️Эксклюзивные акции и розыгрыши — только для подписчиков!<br><br>А еще у нас есть:<br>✨ Индивидуальные букеты под твое настроение;<br><br>💐Быстрая доставка!<br><br> Не забудь рассказать друзьям — пусть и они получат свою порцию красоты и скидку!<br><br>Ждем тебя в личке для заказов или просто душевных разговоров о цветах. Дарим эмоции вместе! 💌<br><br><a href="" onclick="return ShowHashtag(&quot;ЦветыСЛюбовью&quot;)">#ЦветыСЛюбовью</a> <a href="" onclick="return ShowHashtag(&quot;БукетМосква&quot;)">#БукетМосква</a> <a href="" onclick="return ShowHashtag(&quot;СкидкаДляСвоих@mysticbloomsflower&quot;)">#СкидкаДляСвоих@mysticbloomsflower</a>
       </div>

       <span class="reactions">

        <span class="reaction">

         <span class="emoji">
❤
         </span>

         <span class="count">
3
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
🥰
         </span>

         <span class="count">
1
         </span>

        </span>

       </span>

      </div>

     </div>

     <div class="message service" id="message4">

      <div class="body details">
Цветы Mystic blooms Москва pinned <a href="#go_to_message3" onclick="return GoToMessage(3)">this message</a>
      </div>

     </div>

     <div class="message default clearfix" id="message5">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic1" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
Ц
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="25.03.2025 16:47:31 UTC+03:00">
16:47
       </div>

       <div class="from_name">
Цветы Mystic blooms Москва 
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_2@25-03-2025_16-47-31.jpg">

         <img class="photo" src="photos/photo_2@25-03-2025_16-47-31_thumb.jpg" style="width: 211px; height: 260px"/>

        </a>

       </div>

       <div class="text">
Свежие моно букеты из кустовых и одноголовых Эквадорских роз различных сортов в любом количестве 💕<br>Пишите для заказа и уточнения наличия!
       </div>

       <span class="reactions">

        <span class="reaction">

         <span class="emoji">
🔥
         </span>

         <span class="count">
3
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
❤
         </span>

         <span class="count">
2
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
🥰
         </span>

         <span class="count">
1
         </span>

        </span>

       </span>

      </div>

     </div>

     <div class="message default clearfix joined" id="message6">

      <div class="body">

       <div class="pull_right date details" title="25.03.2025 16:47:31 UTC+03:00">
16:47
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_3@25-03-2025_16-47-31.jpg">

         <img class="photo" src="photos/photo_3@25-03-2025_16-47-31_thumb.jpg" style="width: 228px; height: 260px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message7">

      <div class="body">

       <div class="pull_right date details" title="25.03.2025 16:47:31 UTC+03:00">
16:47
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_4@25-03-2025_16-47-31.jpg">

         <img class="photo" src="photos/photo_4@25-03-2025_16-47-31_thumb.jpg" style="width: 260px; height: 259px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message8">

      <div class="body">

       <div class="pull_right date details" title="25.03.2025 16:47:31 UTC+03:00">
16:47
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_5@25-03-2025_16-47-31.jpg">

         <img class="photo" src="photos/photo_5@25-03-2025_16-47-31_thumb.jpg" style="width: 195px; height: 260px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message9">

      <div class="body">

       <div class="pull_right date details" title="25.03.2025 16:47:31 UTC+03:00">
16:47
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_6@25-03-2025_16-47-31.jpg">

         <img class="photo" src="photos/photo_6@25-03-2025_16-47-31_thumb.jpg" style="width: 195px; height: 260px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message10">

      <div class="body">

       <div class="pull_right date details" title="25.03.2025 16:47:31 UTC+03:00">
16:47
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_7@25-03-2025_16-47-31.jpg">

         <img class="photo" src="photos/photo_7@25-03-2025_16-47-31_thumb.jpg" style="width: 195px; height: 260px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11">

      <div class="body">

       <div class="pull_right date details" title="25.03.2025 16:47:31 UTC+03:00">
16:47
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_8@25-03-2025_16-47-31.jpg">

         <img class="photo" src="photos/photo_8@25-03-2025_16-47-31_thumb.jpg" style="width: 195px; height: 260px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message12">

      <div class="body">

       <div class="pull_right date details" title="25.03.2025 16:47:31 UTC+03:00">
16:47
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_9@25-03-2025_16-47-31.jpg">

         <img class="photo" src="photos/photo_9@25-03-2025_16-47-31_thumb.jpg" style="width: 195px; height: 260px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message13">

      <div class="body">

       <div class="pull_right date details" title="25.03.2025 16:47:31 UTC+03:00">
16:47
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_10@25-03-2025_16-47-31.jpg">

         <img class="photo" src="photos/photo_10@25-03-2025_16-47-31_thumb.jpg" style="width: 195px; height: 260px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message14">

      <div class="body">

       <div class="pull_right date details" title="25.03.2025 16:47:31 UTC+03:00">
16:47
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_11@25-03-2025_16-47-31.jpg">

         <img class="photo" src="photos/photo_11@25-03-2025_16-47-31_thumb.jpg" style="width: 252px; height: 260px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message15">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic1" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
Ц
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="25.03.2025 17:54:23 UTC+03:00">
17:54
       </div>

       <div class="from_name">
Цветы Mystic blooms Москва 
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_12@25-03-2025_17-54-23.jpg">

         <img class="photo" src="photos/photo_12@25-03-2025_17-54-23_thumb.jpg" style="width: 202px; height: 260px"/>

        </a>

       </div>

       <span class="reactions">

        <span class="reaction">

         <span class="emoji">
👍
         </span>

         <span class="count">
3
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
❤
         </span>

         <span class="count">
3
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
💔
         </span>

         <span class="count">
1
         </span>

        </span>

       </span>

      </div>

     </div>

     <div class="message default clearfix joined" id="message16">

      <div class="body">

       <div class="pull_right date details" title="25.03.2025 17:54:23 UTC+03:00">
17:54
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_13@25-03-2025_17-54-23.jpg">

         <img class="photo" src="photos/photo_13@25-03-2025_17-54-23_thumb.jpg" style="width: 192px; height: 260px"/>

        </a>

       </div>

       <div class="text">
Заказы на сегодня<br>Букет с белыми тюльпанами в количестве 35 штук<br>и букет с тюльпанами и альстромериями - 3100 р каждый.
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message17">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic1" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
Ц
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="25.03.2025 18:31:12 UTC+03:00">
18:31
       </div>

       <div class="from_name">
Цветы Mystic blooms Москва 
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_14@25-03-2025_18-31-12.jpg">

         <img class="photo" src="photos/photo_14@25-03-2025_18-31-12_thumb.jpg" style="width: 260px; height: 257px"/>

        </a>

       </div>

       <div class="text">
Цветочные композиции в корзинах могут быть любого размера и состава🌷
       </div>

       <span class="reactions">

        <span class="reaction">

         <span class="emoji">
🔥
         </span>

         <span class="count">
3
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
👏
         </span>

         <span class="count">
2
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
💔
         </span>

         <span class="count">
2
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
❤
         </span>

         <span class="count">
1
         </span>

        </span>

       </span>

      </div>

     </div>

     <div class="message default clearfix joined" id="message18">

      <div class="body">

       <div class="pull_right date details" title="25.03.2025 18:31:12 UTC+03:00">
18:31
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_15@25-03-2025_18-31-12.jpg">

         <img class="photo" src="photos/photo_15@25-03-2025_18-31-12_thumb.jpg" style="width: 260px; height: 243px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message19">

      <div class="body">

       <div class="pull_right date details" title="25.03.2025 18:31:12 UTC+03:00">
18:31
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_16@25-03-2025_18-31-12.jpg">

         <img class="photo" src="photos/photo_16@25-03-2025_18-31-12_thumb.jpg" style="width: 260px; height: 246px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message20">

      <div class="body">

       <div class="pull_right date details" title="25.03.2025 18:31:12 UTC+03:00">
18:31
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_17@25-03-2025_18-31-12.jpg">

         <img class="photo" src="photos/photo_17@25-03-2025_18-31-12_thumb.jpg" style="width: 250px; height: 260px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message21">

      <div class="body">

       <div class="pull_right date details" title="25.03.2025 18:31:12 UTC+03:00">
18:31
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_18@25-03-2025_18-31-12.jpg">

         <img class="photo" src="photos/photo_18@25-03-2025_18-31-12_thumb.jpg" style="width: 260px; height: 248px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message24">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic1" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
Ц
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="25.03.2025 18:58:47 UTC+03:00">
18:58
       </div>

       <div class="from_name">
Цветы Mystic blooms Москва 
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_19@25-03-2025_18-58-47.jpg">

         <img class="photo" src="photos/photo_19@25-03-2025_18-58-47_thumb.jpg" style="width: 260px; height: 252px"/>

        </a>

       </div>

       <div class="text">
Букеты из Кенийской розы 51 шт<br>Пишите для заказа и уточнения наличия ✨
       </div>

       <span class="reactions">

        <span class="reaction">

         <span class="emoji">
🥰
         </span>

         <span class="count">
4
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
👍
         </span>

         <span class="count">
2
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
💔
         </span>

         <span class="count">
2
         </span>

        </span>

       </span>

      </div>

     </div>

     <div class="message default clearfix joined" id="message25">

      <div class="body">

       <div class="pull_right date details" title="25.03.2025 18:58:47 UTC+03:00">
18:58
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_20@25-03-2025_18-58-47.jpg">

         <img class="photo" src="photos/photo_20@25-03-2025_18-58-47_thumb.jpg" style="width: 260px; height: 241px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message26">

      <div class="body">

       <div class="pull_right date details" title="25.03.2025 18:58:47 UTC+03:00">
18:58
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_21@25-03-2025_18-58-47.jpg">

         <img class="photo" src="photos/photo_21@25-03-2025_18-58-47_thumb.jpg" style="width: 260px; height: 241px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message27">

      <div class="body">

       <div class="pull_right date details" title="25.03.2025 18:58:47 UTC+03:00">
18:58
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_22@25-03-2025_18-58-47.jpg">

         <img class="photo" src="photos/photo_22@25-03-2025_18-58-47_thumb.jpg" style="width: 258px; height: 260px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message28">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic1" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
Ц
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="25.03.2025 21:13:31 UTC+03:00">
21:13
       </div>

       <div class="from_name">
Цветы Mystic blooms Москва 
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_23@25-03-2025_21-13-31.jpg">

         <img class="photo" src="photos/photo_23@25-03-2025_21-13-31_thumb.jpg" style="width: 194px; height: 260px"/>

        </a>

       </div>

       <div class="text">
Небольшая композиция в плетёной корзинке с розами,диантусами, альстромерией и орхидеей мини - 2900р
       </div>

       <span class="reactions">

        <span class="reaction">

         <span class="emoji">
❤
         </span>

         <span class="count">
5
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
👏
         </span>

         <span class="count">
2
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
👍
         </span>

         <span class="count">
1
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
🥰
         </span>

         <span class="count">
1
         </span>

        </span>

       </span>

      </div>

     </div>

     <div class="message default clearfix joined" id="message29">

      <div class="body">

       <div class="pull_right date details" title="25.03.2025 21:19:36 UTC+03:00">
21:19
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_24@25-03-2025_21-19-36.jpg">

         <img class="photo" src="photos/photo_24@25-03-2025_21-19-36_thumb.jpg" style="width: 260px; height: 243px"/>

        </a>

       </div>

       <span class="reactions">

        <span class="reaction">

         <span class="emoji">
❤
         </span>

         <span class="count">
5
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
🥰
         </span>

         <span class="count">
2
         </span>

        </span>

       </span>

      </div>

     </div>

     <div class="message service" id="message-2">

      <div class="body details">
26 March 2025
      </div>

     </div>

     <div class="message default clearfix" id="message30">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic1" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
Ц
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="26.03.2025 10:09:33 UTC+03:00">
10:09
       </div>

       <div class="from_name">
Цветы Mystic blooms Москва 
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_25@26-03-2025_10-09-33.jpg">

         <img class="photo" src="photos/photo_25@26-03-2025_10-09-33_thumb.jpg" style="width: 195px; height: 260px"/>

        </a>

       </div>

       <div class="text">
Заказ<br>Нежный букет из роз и альстромерий с яркими акцентами.
       </div>

       <span class="reactions">

        <span class="reaction">

         <span class="emoji">
❤
         </span>

         <span class="count">
3
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
🥰
         </span>

         <span class="count">
2
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
👍
         </span>

         <span class="count">
1
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
🔥
         </span>

         <span class="count">
1
         </span>

        </span>

       </span>

      </div>

     </div>

     <div class="message default clearfix" id="message31">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic1" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
Ц
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="26.03.2025 18:20:59 UTC+03:00">
18:20
       </div>

       <div class="from_name">
Цветы Mystic blooms Москва 
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_26@26-03-2025_18-20-59.jpg">

         <img class="photo" src="photos/photo_26@26-03-2025_18-20-59_thumb.jpg" style="width: 194px; height: 260px"/>

        </a>

       </div>

       <div class="text">
Весенний букетик с кустовой гвоздикой, тюльпанами и ранункулюсами 🌷
       </div>

       <span class="reactions">

        <span class="reaction">

         <span class="emoji">
❤
         </span>

         <span class="count">
5
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
👍
         </span>

         <span class="count">
2
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
💔
         </span>

         <span class="count">
1
         </span>

        </span>

       </span>

      </div>

     </div>

     <div class="message default clearfix joined" id="message32">

      <div class="body">

       <div class="pull_right date details" title="26.03.2025 18:20:59 UTC+03:00">
18:20
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_27@26-03-2025_18-20-59.jpg">

         <img class="photo" src="photos/photo_27@26-03-2025_18-20-59_thumb.jpg" style="width: 195px; height: 260px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message service" id="message-3">

      <div class="body details">
27 March 2025
      </div>

     </div>

     <div class="message default clearfix" id="message33">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic1" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
Ц
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="27.03.2025 18:49:24 UTC+03:00">
18:49
       </div>

       <div class="from_name">
Цветы Mystic blooms Москва 
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_28@27-03-2025_18-49-24.jpg">

         <img class="photo" src="photos/photo_28@27-03-2025_18-49-24_thumb.jpg" style="width: 192px; height: 260px"/>

        </a>

       </div>

       <div class="text">
Если вам нужно взять с собой цветы и предстоит долгий путь, композиция — это именно то, что вам нужно.<br><br>🌷Устойчивость к длительной транспортировке: Надежно удерживает влагу и защищает цветы от повреждений, что особенно важно в пути.<br><br>🌷Минимум ухода: В отличие от традиционного букета, который требует постоянного внимания и воды, композиция в губке может долго сохранять свежесть без необходимости в частой смене воды, достаточно поливать каждые 2-3 дня.<br><br>🌷Долговечность: Цветы в композиции дольше сохраняют свою свежесть и привлекательность, что позволяет наслаждаться их красотой даже после долгого пути.
       </div>

       <span class="reactions">

        <span class="reaction">

         <span class="emoji">
❤
         </span>

         <span class="count">
3
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
💔
         </span>

         <span class="count">
1
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
💘
         </span>

         <span class="count">
1
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
🦄
         </span>

         <span class="count">
1
         </span>

        </span>

       </span>

      </div>

     </div>

     <div class="message service" id="message-4">

      <div class="body details">
29 March 2025
      </div>

     </div>

     <div class="message default clearfix" id="message34">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic1" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
Ц
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="29.03.2025 13:53:47 UTC+03:00">
13:53
       </div>

       <div class="from_name">
Цветы Mystic blooms Москва 
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_29@29-03-2025_13-53-47.jpg">

         <img class="photo" src="photos/photo_29@29-03-2025_13-53-47_thumb.jpg" style="width: 184px; height: 260px"/>

        </a>

       </div>

       <div class="text">
Композиция с розой,гвоздикой и маттиолой в шляпной коробке 3900р
       </div>

       <span class="reactions">

        <span class="reaction">

         <span class="emoji">
🔥
         </span>

         <span class="count">
3
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
❤
         </span>

         <span class="count">
2
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
💔
         </span>

         <span class="count">
1
         </span>

        </span>

       </span>

      </div>

     </div>

     <div class="message default clearfix joined" id="message35">

      <div class="body">

       <div class="pull_right date details" title="29.03.2025 13:55:46 UTC+03:00">
13:55
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_30@29-03-2025_13-55-46.jpg">

         <img class="photo" src="photos/photo_30@29-03-2025_13-55-46_thumb.jpg" style="width: 195px; height: 260px"/>

        </a>

       </div>

       <div class="text">
Большая разносборная композиция с шикарной розой сорта кэндллайт - 6500 р.
       </div>

       <span class="reactions">

        <span class="reaction">

         <span class="emoji">
❤
         </span>

         <span class="count">
3
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
🥰
         </span>

         <span class="count">
3
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
👍
         </span>

         <span class="count">
1
         </span>

        </span>

       </span>

      </div>

     </div>

     <div class="message default clearfix joined" id="message36">

      <div class="body">

       <div class="pull_right date details" title="29.03.2025 13:55:46 UTC+03:00">
13:55
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_31@29-03-2025_13-55-46.jpg">

         <img class="photo" src="photos/photo_31@29-03-2025_13-55-46_thumb.jpg" style="width: 197px; height: 260px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message37">

      <div class="body">

       <div class="pull_right date details" title="29.03.2025 13:58:38 UTC+03:00">
13:58
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_32@29-03-2025_13-58-38.jpg">

         <img class="photo" src="photos/photo_32@29-03-2025_13-58-38_thumb.jpg" style="width: 195px; height: 260px"/>

        </a>

       </div>

       <div class="text">
Композиция  в бархатной шляпной коробке
       </div>

       <span class="reactions">

        <span class="reaction">

         <span class="emoji">
🤩
         </span>

         <span class="count">
3
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
❤
         </span>

         <span class="count">
2
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
👍
         </span>

         <span class="count">
1
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
🥰
         </span>

         <span class="count">
1
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
👏
         </span>

         <span class="count">
1
         </span>

        </span>

       </span>

      </div>

     </div>

     <div class="message default clearfix joined" id="message38">

      <div class="body">

       <div class="pull_right date details" title="29.03.2025 14:06:17 UTC+03:00">
14:06
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_33@29-03-2025_14-06-17.jpg">

         <img class="photo" src="photos/photo_33@29-03-2025_14-06-17_thumb.jpg" style="width: 226px; height: 260px"/>

        </a>

       </div>

       <div class="text">
Весенний букет с гиацинтами, нарцисами, статицей и кустовой гвоздикой
       </div>

       <span class="reactions">

        <span class="reaction">

         <span class="emoji">
❤
         </span>

         <span class="count">
4
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
👍
         </span>

         <span class="count">
2
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
👏
         </span>

         <span class="count">
2
         </span>

        </span>

       </span>

      </div>

     </div>

     <div class="message default clearfix joined" id="message39">

      <div class="body">

       <div class="pull_right date details" title="29.03.2025 14:19:56 UTC+03:00">
14:19
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_34@29-03-2025_14-19-56.jpg">

         <img class="photo" src="photos/photo_34@29-03-2025_14-19-56_thumb.jpg" style="width: 202px; height: 260px"/>

        </a>

       </div>

       <div class="text">
Работаю по предзаказу.<br>Вы можете связаться со мной через лс или по телефону для обсуждения деталей. Обсудим, какие цветы вы предпочитаете, и я предложу варианты. Обеспечу доставку букета в удобное для вас время и место.<br><br>Доставка осуществляется с помощью Яндекс курьера, а также вы можете забрать самовывозом.
       </div>

       <span class="reactions">

        <span class="reaction">

         <span class="emoji">
❤
         </span>

         <span class="count">
3
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
💔
         </span>

         <span class="count">
1
         </span>

        </span>

       </span>

      </div>

     </div>

     <div class="message service" id="message40">

      <div class="body details">
Цветы Mystic blooms Москва pinned <a href="#go_to_message39" onclick="return GoToMessage(39)">this message</a>
      </div>

     </div>

     <div class="message service" id="message-5">

      <div class="body details">
30 March 2025
      </div>

     </div>

     <div class="message default clearfix" id="message41">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic1" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
Ц
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="30.03.2025 11:40:50 UTC+03:00">
11:40
       </div>

       <div class="from_name">
Цветы Mystic blooms Москва 
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_35@30-03-2025_11-40-50.jpg">

         <img class="photo" src="photos/photo_35@30-03-2025_11-40-50_thumb.jpg" style="width: 195px; height: 260px"/>

        </a>

       </div>

       <div class="text">
Большой букет с кустовыми розами двух сортов,альстромерией и солидаго 😊
       </div>

       <span class="reactions">

        <span class="reaction">

         <span class="emoji">
❤
         </span>

         <span class="count">
3
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
👍
         </span>

         <span class="count">
2
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
💔
         </span>

         <span class="count">
1
         </span>

        </span>

       </span>

      </div>

     </div>

     <div class="message service" id="message-6">

      <div class="body details">
2 April 2025
      </div>

     </div>

     <div class="message default clearfix" id="message42">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic1" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
Ц
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="02.04.2025 14:35:50 UTC+03:00">
14:35
       </div>

       <div class="from_name">
Цветы Mystic blooms Москва 
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_36@02-04-2025_14-35-50.jpg">

         <img class="photo" src="photos/photo_36@02-04-2025_14-35-50_thumb.jpg" style="width: 194px; height: 260px"/>

        </a>

       </div>

       <div class="text">
Букет с эквадорской крупной розой,кустовой розой,кустовой хризантемой и диантусами
       </div>

       <span class="reactions">

        <span class="reaction">

         <span class="emoji">
🔥
         </span>

         <span class="count">
6
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
👍
         </span>

         <span class="count">
2
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
❤
         </span>

         <span class="count">
1
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
😎
         </span>

         <span class="count">
1
         </span>

        </span>

       </span>

      </div>

     </div>

     <div class="message default clearfix joined" id="message43">

      <div class="body">

       <div class="pull_right date details" title="02.04.2025 14:35:50 UTC+03:00">
14:35
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_37@02-04-2025_14-35-50.jpg">

         <img class="photo" src="photos/photo_37@02-04-2025_14-35-50_thumb.jpg" style="width: 200px; height: 260px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message44">

      <div class="body">

       <div class="pull_right date details" title="02.04.2025 14:38:14 UTC+03:00">
14:38
       </div>

       <div class="media_wrap clearfix">

        <a class="animated_wrap clearfix pull_left" href="video_files/video_1@02-04-2025_14-38-14.mp4">

         <div class="video_play_bg">

          <div class="gif_play">
GIF
          </div>

         </div>

         <img class="animated" src="video_files/video_1@02-04-2025_14-38-14.mp4_thumb.jpg" style="width: 146px; height: 260px"/>

        </a>

       </div>

       <span class="reactions">

        <span class="reaction">

         <span class="emoji">
🔥
         </span>

         <span class="count">
4
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
👏
         </span>

         <span class="count">
2
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
❤
         </span>

         <span class="count">
1
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
💔
         </span>

         <span class="count">
1
         </span>

        </span>

       </span>

      </div>

     </div>

     <div class="message default clearfix joined" id="message45">

      <div class="body">

       <div class="pull_right date details" title="02.04.2025 14:38:24 UTC+03:00">
14:38
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_38@02-04-2025_14-38-24.jpg">

         <img class="photo" src="photos/photo_38@02-04-2025_14-38-24_thumb.jpg" style="width: 195px; height: 260px"/>

        </a>

       </div>

       <div class="text">
Букет комплимент
       </div>

       <span class="reactions">

        <span class="reaction">

         <span class="emoji">
🥰
         </span>

         <span class="count">
4
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
👍
         </span>

         <span class="count">
1
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
❤
         </span>

         <span class="count">
1
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
👏
         </span>

         <span class="count">
1
         </span>

        </span>

       </span>

      </div>

     </div>

     <div class="message default clearfix" id="message46">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic1" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
Ц
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="02.04.2025 16:31:07 UTC+03:00">
16:31
       </div>

       <div class="from_name">
Цветы Mystic blooms Москва 
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_39@02-04-2025_16-31-07.jpg">

         <img class="photo" src="photos/photo_39@02-04-2025_16-31-07_thumb.jpg" style="width: 195px; height: 260px"/>

        </a>

       </div>

       <div class="text">
Маленькая коробочка цветов
       </div>

       <span class="reactions">

        <span class="reaction">

         <span class="emoji">
❤
         </span>

         <span class="count">
4
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
👍
         </span>

         <span class="count">
1
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
🔥
         </span>

         <span class="count">
1
         </span>

        </span>

       </span>

      </div>

     </div>

     <div class="message default clearfix joined" id="message47">

      <div class="body">

       <div class="pull_right date details" title="02.04.2025 16:34:04 UTC+03:00">
16:34
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_40@02-04-2025_16-34-04.jpg">

         <img class="photo" src="photos/photo_40@02-04-2025_16-34-04_thumb.jpg" style="width: 186px; height: 260px"/>

        </a>

       </div>

       <div class="text">
Букеты из кустовых хризантем 7шт- 1800р
       </div>

       <span class="reactions">

        <span class="reaction">

         <span class="emoji">
🔥
         </span>

         <span class="count">
4
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
❤
         </span>

         <span class="count">
2
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
👍
         </span>

         <span class="count">
1
         </span>

        </span>

       </span>

      </div>

     </div>

     <div class="message default clearfix joined" id="message48">

      <div class="body">

       <div class="pull_right date details" title="02.04.2025 16:34:04 UTC+03:00">
16:34
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_41@02-04-2025_16-34-04.jpg">

         <img class="photo" src="photos/photo_41@02-04-2025_16-34-04_thumb.jpg" style="width: 191px; height: 260px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message49">

      <div class="body">

       <div class="pull_right date details" title="02.04.2025 16:36:18 UTC+03:00">
16:36
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_42@02-04-2025_16-36-18.jpg">

         <img class="photo" src="photos/photo_42@02-04-2025_16-36-18_thumb.jpg" style="width: 219px; height: 260px"/>

        </a>

       </div>

       <div class="text">
Букет из гортензии - 800р
       </div>

       <span class="reactions">

        <span class="reaction">

         <span class="emoji">
🔥
         </span>

         <span class="count">
3
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
👍
         </span>

         <span class="count">
1
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
❤
         </span>

         <span class="count">
1
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
🥰
         </span>

         <span class="count">
1
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
💔
         </span>

         <span class="count">
1
         </span>

        </span>

       </span>

      </div>

     </div>

     <div class="message default clearfix" id="message50">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic1" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
Ц
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="02.04.2025 17:15:30 UTC+03:00">
17:15
       </div>

       <div class="from_name">
Цветы Mystic blooms Москва 
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_43@02-04-2025_17-15-30.jpg">

         <img class="photo" src="photos/photo_43@02-04-2025_17-15-30_thumb.jpg" style="width: 245px; height: 260px"/>

        </a>

       </div>

       <div class="text">
Композиция в шляпной коробке
       </div>

       <span class="reactions">

        <span class="reaction">

         <span class="emoji">
❤
         </span>

         <span class="count">
5
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
👏
         </span>

         <span class="count">
1
         </span>

        </span>

       </span>

      </div>

     </div>

     <div class="message default clearfix joined" id="message51">

      <div class="body">

       <div class="pull_right date details" title="02.04.2025 17:15:30 UTC+03:00">
17:15
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_44@02-04-2025_17-15-30.jpg">

         <img class="photo" src="photos/photo_44@02-04-2025_17-15-30_thumb.jpg" style="width: 252px; height: 260px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message52">

      <div class="body">

       <div class="pull_right date details" title="02.04.2025 17:26:27 UTC+03:00">
17:26
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_45@02-04-2025_17-26-27.jpg">

         <img class="photo" src="photos/photo_45@02-04-2025_17-26-27_thumb.jpg" style="width: 146px; height: 260px"/>

        </a>

       </div>

       <span class="reactions">

        <span class="reaction">

         <span class="emoji">
❤
         </span>

         <span class="count">
3
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
🥰
         </span>

         <span class="count">
2
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
👏
         </span>

         <span class="count">
1
         </span>

        </span>

       </span>

      </div>

     </div>

     <div class="message default clearfix" id="message53">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic1" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
Ц
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="02.04.2025 19:32:08 UTC+03:00">
19:32
       </div>

       <div class="from_name">
Цветы Mystic blooms Москва 
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_46@02-04-2025_19-32-08.jpg">

         <img class="photo" src="photos/photo_46@02-04-2025_19-32-08_thumb.jpg" style="width: 195px; height: 260px"/>

        </a>

       </div>

       <div class="text">
⚘️ Уход за срезаными цветами.<br><br>Перед тем как поставить цветы в воду обязательно подрежьте стебли!<br>✨️Сделайте срез острым ножом или секатором (не ножницами — они «заминают» стебли).<br>✨ Удалите нижние листья, которые могут оказаться в воде — это предотвратит гниение.<br><br>🌿Почему это важно: Свежий срез «открывает» капилляры стебля, улучшая всасывание воды. Без этого цветы быстро завянут, даже в идеальных условиях!🌿<br><br>✨Используйте большую вазу — это подчеркнет объем и красоту композиции, а также обеспечит цветам достаточное количество воды для сохранения свежести.<br>✨ Регулярно меняйте воду и освежайте срез острым ножом или секатором;<br>✨ Держите цветы вдали от сквозняка, прямых солнечных лучей, отопительных приборов, фруктов.
       </div>

       <span class="reactions">

        <span class="reaction">

         <span class="emoji">
👍
         </span>

         <span class="count">
4
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
👏
         </span>

         <span class="count">
2
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
💔
         </span>

         <span class="count">
1
         </span>

        </span>

       </span>

      </div>

     </div>

     <div class="message default clearfix joined" id="message54">

      <div class="body">

       <div class="pull_right date details" title="02.04.2025 19:40:25 UTC+03:00">
19:40
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_47@02-04-2025_19-40-25.jpg">

         <img class="photo" src="photos/photo_47@02-04-2025_19-40-25_thumb.jpg" style="width: 260px; height: 226px"/>

        </a>

       </div>

       <div class="text">
🌷Уход за композицией в губке.<br><br>✨️Увлажняйте губку раз в 3 дня — аккуратно добавляйте воду, чтобы основа оставалась влажной (но не заливайте, чтобы не вызвать гниение),если губка стала легкой и сухой на ощупь-это сигнал к поливу,даже если не прошло 3 дней.<br>✨️Не двигайте стебли — сохраняйте изначальную структуру композиции.<br>✨️Держите в прохладе — избегайте тепла и прямого солнца.
       </div>

       <span class="reactions">

        <span class="reaction">

         <span class="emoji">
👍
         </span>

         <span class="count">
4
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
❤
         </span>

         <span class="count">
2
         </span>

        </span>

       </span>

      </div>

     </div>

     <div class="message service" id="message-7">

      <div class="body details">
4 April 2025
      </div>

     </div>

     <div class="message default clearfix" id="message55">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic1" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
Ц
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="04.04.2025 15:04:22 UTC+03:00">
15:04
       </div>

       <div class="from_name">
Цветы Mystic blooms Москва 
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_48@04-04-2025_15-04-22.jpg">

         <img class="photo" src="photos/photo_48@04-04-2025_15-04-22_thumb.jpg" style="width: 254px; height: 260px"/>

        </a>

       </div>

       <div class="text">
Букет из 31 крупной и ароматной розы.
       </div>

       <span class="reactions">

        <span class="reaction">

         <span class="emoji">
🔥
         </span>

         <span class="count">
4
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
👍
         </span>

         <span class="count">
1
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
🥰
         </span>

         <span class="count">
1
         </span>

        </span>

       </span>

      </div>

     </div>

     <div class="message default clearfix joined" id="message56">

      <div class="body">

       <div class="pull_right date details" title="04.04.2025 15:06:50 UTC+03:00">
15:06
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_49@04-04-2025_15-06-50.jpg">

         <img class="photo" src="photos/photo_49@04-04-2025_15-06-50_thumb.jpg" style="width: 222px; height: 260px"/>

        </a>

       </div>

       <div class="text">
Раскидистый букет с эустомой,хризантемой,альстромерий,кустовой розой и диантусами ❤️
       </div>

       <span class="reactions">

        <span class="reaction">

         <span class="emoji">
🥰
         </span>

         <span class="count">
3
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
❤
         </span>

         <span class="count">
2
         </span>

        </span>

       </span>

      </div>

     </div>

     <div class="message service" id="message-8">

      <div class="body details">
5 April 2025
      </div>

     </div>

     <div class="message default clearfix" id="message57">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic1" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
Ц
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="05.04.2025 18:35:32 UTC+03:00">
18:35
       </div>

       <div class="from_name">
Цветы Mystic blooms Москва 
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_50@05-04-2025_18-35-32.jpg">

         <img class="photo" src="photos/photo_50@05-04-2025_18-35-32_thumb.jpg" style="width: 195px; height: 260px"/>

        </a>

       </div>

       <span class="reactions">

        <span class="reaction">

         <span class="emoji">
🔥
         </span>

         <span class="count">
6
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
👍
         </span>

         <span class="count">
1
         </span>

        </span>

       </span>

      </div>

     </div>

     <div class="message default clearfix joined" id="message58">

      <div class="body">

       <div class="pull_right date details" title="05.04.2025 18:35:32 UTC+03:00">
18:35
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_51@05-04-2025_18-35-32.jpg">

         <img class="photo" src="photos/photo_51@05-04-2025_18-35-32_thumb.jpg" style="width: 195px; height: 260px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message59">

      <div class="body">

       <div class="pull_right date details" title="05.04.2025 18:35:32 UTC+03:00">
18:35
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_52@05-04-2025_18-35-32.jpg">

         <img class="photo" src="photos/photo_52@05-04-2025_18-35-32_thumb.jpg" style="width: 187px; height: 260px"/>

        </a>

       </div>

       <div class="text">
Весенний букетик с необычной розой сорта &quot;вегги&quot;
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message60">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic1" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
Ц
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="05.04.2025 18:51:11 UTC+03:00">
18:51
       </div>

       <div class="from_name">
Цветы Mystic blooms Москва 
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_53@05-04-2025_18-51-11.jpg">

         <img class="photo" src="photos/photo_53@05-04-2025_18-51-11_thumb.jpg" style="width: 195px; height: 260px"/>

        </a>

       </div>

       <div class="text">
Ароматная роза сорта &quot;мента&quot;
       </div>

       <span class="reactions">

        <span class="reaction">

         <span class="emoji">
🔥
         </span>

         <span class="count">
5
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
🎃
         </span>

         <span class="count">
1
         </span>

        </span>

       </span>

      </div>

     </div>

     <div class="message service" id="message-9">

      <div class="body details">
6 April 2025
      </div>

     </div>

     <div class="message default clearfix" id="message61">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic1" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
Ц
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="06.04.2025 11:40:10 UTC+03:00">
11:40
       </div>

       <div class="from_name">
Цветы Mystic blooms Москва 
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_54@06-04-2025_11-40-10.jpg">

         <img class="photo" src="photos/photo_54@06-04-2025_11-40-10_thumb.jpg" style="width: 260px; height: 260px"/>

        </a>

       </div>

       <span class="reactions">

        <span class="reaction">

         <span class="emoji">
🥰
         </span>

         <span class="count">
2
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
💔
         </span>

         <span class="count">
2
         </span>

        </span>

       </span>

      </div>

     </div>

     <div class="message default clearfix joined" id="message62">

      <div class="body">

       <div class="pull_right date details" title="06.04.2025 11:40:10 UTC+03:00">
11:40
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_55@06-04-2025_11-40-10.jpg">

         <img class="photo" src="photos/photo_55@06-04-2025_11-40-10_thumb.jpg" style="width: 260px; height: 260px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message63">

      <div class="body">

       <div class="pull_right date details" title="06.04.2025 11:40:10 UTC+03:00">
11:40
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_56@06-04-2025_11-40-10.jpg">

         <img class="photo" src="photos/photo_56@06-04-2025_11-40-10_thumb.jpg" style="width: 255px; height: 260px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message64">

      <div class="body">

       <div class="pull_right date details" title="06.04.2025 11:40:10 UTC+03:00">
11:40
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_57@06-04-2025_11-40-10.jpg">

         <img class="photo" src="photos/photo_57@06-04-2025_11-40-10_thumb.jpg" style="width: 257px; height: 260px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message65">

      <div class="body">

       <div class="pull_right date details" title="06.04.2025 11:41:11 UTC+03:00">
11:41
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_58@06-04-2025_11-41-11.jpg">

         <img class="photo" src="photos/photo_58@06-04-2025_11-41-11_thumb.jpg" style="width: 236px; height: 260px"/>

        </a>

       </div>

       <span class="reactions">

        <span class="reaction">

         <span class="emoji">
🔥
         </span>

         <span class="count">
3
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
🥰
         </span>

         <span class="count">
1
         </span>

        </span>

       </span>

      </div>

     </div>

     <div class="message default clearfix joined" id="message66">

      <div class="body">

       <div class="pull_right date details" title="06.04.2025 11:41:11 UTC+03:00">
11:41
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_59@06-04-2025_11-41-11.jpg">

         <img class="photo" src="photos/photo_59@06-04-2025_11-41-11_thumb.jpg" style="width: 195px; height: 260px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message67">

      <div class="body">

       <div class="pull_right date details" title="06.04.2025 11:41:11 UTC+03:00">
11:41
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_60@06-04-2025_11-41-11.jpg">

         <img class="photo" src="photos/photo_60@06-04-2025_11-41-11_thumb.jpg" style="width: 260px; height: 260px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message68">

      <div class="body">

       <div class="pull_right date details" title="06.04.2025 11:41:11 UTC+03:00">
11:41
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_61@06-04-2025_11-41-11.jpg">

         <img class="photo" src="photos/photo_61@06-04-2025_11-41-11_thumb.jpg" style="width: 260px; height: 260px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message69">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic1" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
Ц
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="06.04.2025 16:04:10 UTC+03:00">
16:04
       </div>

       <div class="from_name">
Цветы Mystic blooms Москва 
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_62@06-04-2025_16-04-10.jpg">

         <img class="photo" src="photos/photo_62@06-04-2025_16-04-10_thumb.jpg" style="width: 260px; height: 260px"/>

        </a>

       </div>

       <div class="text">
Розовая подборка
       </div>

       <span class="reactions">

        <span class="reaction">

         <span class="emoji">
🔥
         </span>

         <span class="count">
2
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
🥰
         </span>

         <span class="count">
1
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
💔
         </span>

         <span class="count">
1
         </span>

        </span>

       </span>

      </div>

     </div>

     <div class="message default clearfix joined" id="message70">

      <div class="body">

       <div class="pull_right date details" title="06.04.2025 16:04:10 UTC+03:00">
16:04
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_63@06-04-2025_16-04-10.jpg">

         <img class="photo" src="photos/photo_63@06-04-2025_16-04-10_thumb.jpg" style="width: 195px; height: 260px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message71">

      <div class="body">

       <div class="pull_right date details" title="06.04.2025 16:04:10 UTC+03:00">
16:04
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_64@06-04-2025_16-04-10.jpg">

         <img class="photo" src="photos/photo_64@06-04-2025_16-04-10_thumb.jpg" style="width: 242px; height: 260px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message72">

      <div class="body">

       <div class="pull_right date details" title="06.04.2025 16:04:10 UTC+03:00">
16:04
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_65@06-04-2025_16-04-10.jpg">

         <img class="photo" src="photos/photo_65@06-04-2025_16-04-10_thumb.jpg" style="width: 260px; height: 248px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message73">

      <div class="body">

       <div class="pull_right date details" title="06.04.2025 16:04:10 UTC+03:00">
16:04
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_66@06-04-2025_16-04-10.jpg">

         <img class="photo" src="photos/photo_66@06-04-2025_16-04-10_thumb.jpg" style="width: 260px; height: 260px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message74">

      <div class="body">

       <div class="pull_right date details" title="06.04.2025 16:04:10 UTC+03:00">
16:04
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_67@06-04-2025_16-04-10.jpg">

         <img class="photo" src="photos/photo_67@06-04-2025_16-04-10_thumb.jpg" style="width: 260px; height: 250px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message75">

      <div class="body">

       <div class="pull_right date details" title="06.04.2025 16:04:10 UTC+03:00">
16:04
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_68@06-04-2025_16-04-10.jpg">

         <img class="photo" src="photos/photo_68@06-04-2025_16-04-10_thumb.jpg" style="width: 258px; height: 260px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message76">

      <div class="body">

       <div class="pull_right date details" title="06.04.2025 16:04:10 UTC+03:00">
16:04
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_69@06-04-2025_16-04-10.jpg">

         <img class="photo" src="photos/photo_69@06-04-2025_16-04-10_thumb.jpg" style="width: 260px; height: 259px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message77">

      <div class="body">

       <div class="pull_right date details" title="06.04.2025 16:04:10 UTC+03:00">
16:04
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_70@06-04-2025_16-04-10.jpg">

         <img class="photo" src="photos/photo_70@06-04-2025_16-04-10_thumb.jpg" style="width: 260px; height: 248px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message78">

      <div class="body">

       <div class="pull_right date details" title="06.04.2025 16:04:10 UTC+03:00">
16:04
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_71@06-04-2025_16-04-10.jpg">

         <img class="photo" src="photos/photo_71@06-04-2025_16-04-10_thumb.jpg" style="width: 260px; height: 253px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message service" id="message-10">

      <div class="body details">
8 April 2025
      </div>

     </div>

     <div class="message default clearfix" id="message80">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic1" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
Ц
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="08.04.2025 15:46:23 UTC+03:00">
15:46
       </div>

       <div class="from_name">
Цветы Mystic blooms Москва 
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_72@08-04-2025_15-46-23.jpg">

         <img class="photo" src="photos/photo_72@08-04-2025_15-46-23_thumb.jpg" style="width: 146px; height: 260px"/>

        </a>

       </div>

       <span class="reactions">

        <span class="reaction">

         <span class="emoji">
🔥
         </span>

         <span class="count">
2
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
❤
         </span>

         <span class="count">
1
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
👏
         </span>

         <span class="count">
1
         </span>

        </span>

       </span>

      </div>

     </div>

     <div class="message default clearfix joined" id="message81">

      <div class="body">

       <div class="pull_right date details" title="08.04.2025 15:46:23 UTC+03:00">
15:46
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_73@08-04-2025_15-46-23.jpg">

         <img class="photo" src="photos/photo_73@08-04-2025_15-46-23_thumb.jpg" style="width: 146px; height: 260px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message82">

      <div class="body">

       <div class="pull_right date details" title="08.04.2025 15:46:23 UTC+03:00">
15:46
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_74@08-04-2025_15-46-23.jpg">

         <img class="photo" src="photos/photo_74@08-04-2025_15-46-23_thumb.jpg" style="width: 146px; height: 260px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message83">

      <div class="body">

       <div class="pull_right date details" title="08.04.2025 15:46:23 UTC+03:00">
15:46
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_75@08-04-2025_15-46-23.jpg">

         <img class="photo" src="photos/photo_75@08-04-2025_15-46-23_thumb.jpg" style="width: 193px; height: 260px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message84">

      <div class="body">

       <div class="pull_right date details" title="08.04.2025 15:46:23 UTC+03:00">
15:46
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_76@08-04-2025_15-46-23.jpg">

         <img class="photo" src="photos/photo_76@08-04-2025_15-46-23_thumb.jpg" style="width: 193px; height: 260px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message85">

      <div class="body">

       <div class="pull_right date details" title="08.04.2025 15:46:23 UTC+03:00">
15:46
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_77@08-04-2025_15-46-23.jpg">

         <img class="photo" src="photos/photo_77@08-04-2025_15-46-23_thumb.jpg" style="width: 196px; height: 260px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message86">

      <div class="body">

       <div class="pull_right date details" title="08.04.2025 15:46:23 UTC+03:00">
15:46
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_78@08-04-2025_15-46-23.jpg">

         <img class="photo" src="photos/photo_78@08-04-2025_15-46-23_thumb.jpg" style="width: 195px; height: 260px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message87">

      <div class="body">

       <div class="pull_right date details" title="08.04.2025 15:46:23 UTC+03:00">
15:46
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_79@08-04-2025_15-46-23.jpg">

         <img class="photo" src="photos/photo_79@08-04-2025_15-46-23_thumb.jpg" style="width: 194px; height: 260px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message service" id="message-11">

      <div class="body details">
9 April 2025
      </div>

     </div>

     <div class="message default clearfix" id="message95">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic1" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
Ц
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="09.04.2025 13:32:48 UTC+03:00">
13:32
       </div>

       <div class="from_name">
Цветы Mystic blooms Москва 
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_80@09-04-2025_13-32-48.jpg">

         <img class="photo" src="photos/photo_80@09-04-2025_13-32-48_thumb.jpg" style="width: 247px; height: 260px"/>

        </a>

       </div>

       <div class="text">
Большой букет с орхидеями, розой, альстромерий, сантини, эвкалиптом и маттиолой. <br>Не совсем довольна формой, но пусть будет здесь, чтобы сравнить позже)
       </div>

       <span class="reactions">

        <span class="reaction">

         <span class="emoji">
🔥
         </span>

         <span class="count">
1
         </span>

        </span>

        <span class="reaction">

         <span class="emoji">
😎
         </span>

         <span class="count">
1
         </span>

        </span>

       </span>

      </div>

     </div>

     <div class="message default clearfix joined" id="message96">

      <div class="body">

       <div class="pull_right date details" title="09.04.2025 13:32:48 UTC+03:00">
13:32
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_81@09-04-2025_13-32-48.jpg">

         <img class="photo" src="photos/photo_81@09-04-2025_13-32-48_thumb.jpg" style="width: 195px; height: 260px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message97">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic1" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
Ц
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="09.04.2025 14:58:30 UTC+03:00">
14:58
       </div>

       <div class="from_name">
Цветы Mystic blooms Москва 
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_82@09-04-2025_14-58-30.jpg">

         <img class="photo" src="photos/photo_82@09-04-2025_14-58-30_thumb.jpg" style="width: 260px; height: 260px"/>

        </a>

       </div>

       <div class="text">
Маленький букетик для маленькой девочки 🌷
       </div>

       <span class="reactions">

        <span class="reaction">

         <span class="emoji">
🔥
         </span>

         <span class="count">
1
         </span>

        </span>

       </span>

      </div>

     </div>

    </div>

   </div>

  </div>

 </body>

</html>
