<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MysticBlooms 🌸</title>
  <style>
    :root {
      --bg: #2d1b69;
      --card: #3f2a8c;
      --accent: #c4b5fd;
    }
    body {
      background: var(--bg) !important;
      color: white !important;
      font-family: sans-serif;
      margin: 0;
      min-height: 100vh;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .header {
      background: var(--card);
      padding: 2rem;
      border-radius: 1rem;
      margin-bottom: 2rem;
    }
    .post {
      background: var(--card);
      border-radius: 1rem;
      margin-bottom: 1.5rem;
      padding: 1.5rem;
    }
    .pagination {
      display: flex;
      gap: 1rem;
      justify-content: center;
      padding: 2rem 0;
    }
    .pagination a {
      color: var(--accent);
      text-decoration: none;
    }
    .pagination a:hover {
      text-decoration: underline;
    }
    .telegram-post {
      all: unset !important;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>MysticBlooms 🌸</h1>
      <p style="color: var(--accent);">Цветочная магия, дизайн и вдохновение</p>
    </div>

    <div class="posts">
      
        <div class="post">
          <div class="message default clearfix joined" id="message38">
<div class="body">
<div class="pull_right date details" title="29.03.2025 14:06:17 UTC+03:00">
14:06
       </div>
<div class="media_wrap clearfix">
<a class="photo_wrap clearfix pull_left" href="photos/photo_33@29-03-2025_14-06-17.jpg">
<img class="photo" src="photos/photo_33@29-03-2025_14-06-17_thumb.jpg" style="width: 226px; height: 260px"/>
</a>
</div>
<div class="text">
Весенний букет с гиацинтами, нарцисами, статицей и кустовой гвоздикой
       </div>
<span class="reactions">
<span class="reaction">
<span class="emoji">
❤
         </span>
<span class="count">
4
         </span>
</span>
<span class="reaction">
<span class="emoji">
👍
         </span>
<span class="count">
2
         </span>
</span>
<span class="reaction">
<span class="emoji">
👏
         </span>
<span class="count">
2
         </span>
</span>
</span>
</div>
</div>
        </div>
      
        <div class="post">
          <div class="message default clearfix joined" id="message37">
<div class="body">
<div class="pull_right date details" title="29.03.2025 13:58:38 UTC+03:00">
13:58
       </div>
<div class="media_wrap clearfix">
<a class="photo_wrap clearfix pull_left" href="photos/photo_32@29-03-2025_13-58-38.jpg">
<img class="photo" src="photos/photo_32@29-03-2025_13-58-38_thumb.jpg" style="width: 195px; height: 260px"/>
</a>
</div>
<div class="text">
Композиция  в бархатной шляпной коробке
       </div>
<span class="reactions">
<span class="reaction">
<span class="emoji">
🤩
         </span>
<span class="count">
3
         </span>
</span>
<span class="reaction">
<span class="emoji">
❤
         </span>
<span class="count">
2
         </span>
</span>
<span class="reaction">
<span class="emoji">
👍
         </span>
<span class="count">
1
         </span>
</span>
<span class="reaction">
<span class="emoji">
🥰
         </span>
<span class="count">
1
         </span>
</span>
<span class="reaction">
<span class="emoji">
👏
         </span>
<span class="count">
1
         </span>
</span>
</span>
</div>
</div>
        </div>
      
        <div class="post">
          <div class="message default clearfix joined" id="message35">
<div class="body">
<div class="pull_right date details" title="29.03.2025 13:55:46 UTC+03:00">
13:55
       </div>
<div class="media_wrap clearfix">
<a class="photo_wrap clearfix pull_left" href="photos/photo_30@29-03-2025_13-55-46.jpg">
<img class="photo" src="photos/photo_30@29-03-2025_13-55-46_thumb.jpg" style="width: 195px; height: 260px"/>
</a>
</div>
<div class="text">
Большая разносборная композиция с шикарной розой сорта кэндллайт - 6500 р.
       </div>
<span class="reactions">
<span class="reaction">
<span class="emoji">
❤
         </span>
<span class="count">
3
         </span>
</span>
<span class="reaction">
<span class="emoji">
🥰
         </span>
<span class="count">
3
         </span>
</span>
<span class="reaction">
<span class="emoji">
👍
         </span>
<span class="count">
1
         </span>
</span>
</span>
</div>
</div>
        </div>
      
        <div class="post">
          <div class="message default clearfix joined" id="message36">
<div class="body">
<div class="pull_right date details" title="29.03.2025 13:55:46 UTC+03:00">
13:55
       </div>
<div class="media_wrap clearfix">
<a class="photo_wrap clearfix pull_left" href="photos/photo_31@29-03-2025_13-55-46.jpg">
<img class="photo" src="photos/photo_31@29-03-2025_13-55-46_thumb.jpg" style="width: 197px; height: 260px"/>
</a>
</div>
</div>
</div>
        </div>
      
        <div class="post">
          <div class="message default clearfix" id="message34">
<div class="pull_left userpic_wrap">
<div class="userpic userpic1" style="width: 42px; height: 42px">
<div class="initials" style="line-height: 42px">
Ц
        </div>
</div>
</div>
<div class="body">
<div class="pull_right date details" title="29.03.2025 13:53:47 UTC+03:00">
13:53
       </div>
<div class="from_name">
Цветы Mystic blooms Москва 
       </div>
<div class="media_wrap clearfix">
<a class="photo_wrap clearfix pull_left" href="photos/photo_29@29-03-2025_13-53-47.jpg">
<img class="photo" src="photos/photo_29@29-03-2025_13-53-47_thumb.jpg" style="width: 184px; height: 260px"/>
</a>
</div>
<div class="text">
Композиция с розой,гвоздикой и маттиолой в шляпной коробке 3900р
       </div>
<span class="reactions">
<span class="reaction">
<span class="emoji">
🔥
         </span>
<span class="count">
3
         </span>
</span>
<span class="reaction">
<span class="emoji">
❤
         </span>
<span class="count">
2
         </span>
</span>
<span class="reaction">
<span class="emoji">
💔
         </span>
<span class="count">
1
         </span>
</span>
</span>
</div>
</div>
        </div>
      
        <div class="post">
          <div class="message default clearfix" id="message33">
<div class="pull_left userpic_wrap">
<div class="userpic userpic1" style="width: 42px; height: 42px">
<div class="initials" style="line-height: 42px">
Ц
        </div>
</div>
</div>
<div class="body">
<div class="pull_right date details" title="27.03.2025 18:49:24 UTC+03:00">
18:49
       </div>
<div class="from_name">
Цветы Mystic blooms Москва 
       </div>
<div class="media_wrap clearfix">
<a class="photo_wrap clearfix pull_left" href="photos/photo_28@27-03-2025_18-49-24.jpg">
<img class="photo" src="photos/photo_28@27-03-2025_18-49-24_thumb.jpg" style="width: 192px; height: 260px"/>
</a>
</div>
<div class="text">
Если вам нужно взять с собой цветы и предстоит долгий путь, композиция — это именно то, что вам нужно.<br/><br/>🌷Устойчивость к длительной транспортировке: Надежно удерживает влагу и защищает цветы от повреждений, что особенно важно в пути.<br/><br/>🌷Минимум ухода: В отличие от традиционного букета, который требует постоянного внимания и воды, композиция в губке может долго сохранять свежесть без необходимости в частой смене воды, достаточно поливать каждые 2-3 дня.<br/><br/>🌷Долговечность: Цветы в композиции дольше сохраняют свою свежесть и привлекательность, что позволяет наслаждаться их красотой даже после долгого пути.
       </div>
<span class="reactions">
<span class="reaction">
<span class="emoji">
❤
         </span>
<span class="count">
3
         </span>
</span>
<span class="reaction">
<span class="emoji">
💔
         </span>
<span class="count">
1
         </span>
</span>
<span class="reaction">
<span class="emoji">
💘
         </span>
<span class="count">
1
         </span>
</span>
<span class="reaction">
<span class="emoji">
🦄
         </span>
<span class="count">
1
         </span>
</span>
</span>
</div>
</div>
        </div>
      
        <div class="post">
          <div class="message default clearfix" id="message31">
<div class="pull_left userpic_wrap">
<div class="userpic userpic1" style="width: 42px; height: 42px">
<div class="initials" style="line-height: 42px">
Ц
        </div>
</div>
</div>
<div class="body">
<div class="pull_right date details" title="26.03.2025 18:20:59 UTC+03:00">
18:20
       </div>
<div class="from_name">
Цветы Mystic blooms Москва 
       </div>
<div class="media_wrap clearfix">
<a class="photo_wrap clearfix pull_left" href="photos/photo_26@26-03-2025_18-20-59.jpg">
<img class="photo" src="photos/photo_26@26-03-2025_18-20-59_thumb.jpg" style="width: 194px; height: 260px"/>
</a>
</div>
<div class="text">
Весенний букетик с кустовой гвоздикой, тюльпанами и ранункулюсами 🌷
       </div>
<span class="reactions">
<span class="reaction">
<span class="emoji">
❤
         </span>
<span class="count">
5
         </span>
</span>
<span class="reaction">
<span class="emoji">
👍
         </span>
<span class="count">
2
         </span>
</span>
<span class="reaction">
<span class="emoji">
💔
         </span>
<span class="count">
1
         </span>
</span>
</span>
</div>
</div>
        </div>
      
        <div class="post">
          <div class="message default clearfix joined" id="message32">
<div class="body">
<div class="pull_right date details" title="26.03.2025 18:20:59 UTC+03:00">
18:20
       </div>
<div class="media_wrap clearfix">
<a class="photo_wrap clearfix pull_left" href="photos/photo_27@26-03-2025_18-20-59.jpg">
<img class="photo" src="photos/photo_27@26-03-2025_18-20-59_thumb.jpg" style="width: 195px; height: 260px"/>
</a>
</div>
</div>
</div>
        </div>
      
        <div class="post">
          <div class="message default clearfix" id="message30">
<div class="pull_left userpic_wrap">
<div class="userpic userpic1" style="width: 42px; height: 42px">
<div class="initials" style="line-height: 42px">
Ц
        </div>
</div>
</div>
<div class="body">
<div class="pull_right date details" title="26.03.2025 10:09:33 UTC+03:00">
10:09
       </div>
<div class="from_name">
Цветы Mystic blooms Москва 
       </div>
<div class="media_wrap clearfix">
<a class="photo_wrap clearfix pull_left" href="photos/photo_25@26-03-2025_10-09-33.jpg">
<img class="photo" src="photos/photo_25@26-03-2025_10-09-33_thumb.jpg" style="width: 195px; height: 260px"/>
</a>
</div>
<div class="text">
Заказ<br/>Нежный букет из роз и альстромерий с яркими акцентами.
       </div>
<span class="reactions">
<span class="reaction">
<span class="emoji">
❤
         </span>
<span class="count">
3
         </span>
</span>
<span class="reaction">
<span class="emoji">
🥰
         </span>
<span class="count">
2
         </span>
</span>
<span class="reaction">
<span class="emoji">
👍
         </span>
<span class="count">
1
         </span>
</span>
<span class="reaction">
<span class="emoji">
🔥
         </span>
<span class="count">
1
         </span>
</span>
</span>
</div>
</div>
        </div>
      
        <div class="post">
          <div class="message default clearfix joined" id="message29">
<div class="body">
<div class="pull_right date details" title="25.03.2025 21:19:36 UTC+03:00">
21:19
       </div>
<div class="media_wrap clearfix">
<a class="photo_wrap clearfix pull_left" href="photos/photo_24@25-03-2025_21-19-36.jpg">
<img class="photo" src="photos/photo_24@25-03-2025_21-19-36_thumb.jpg" style="width: 260px; height: 243px"/>
</a>
</div>
<span class="reactions">
<span class="reaction">
<span class="emoji">
❤
         </span>
<span class="count">
5
         </span>
</span>
<span class="reaction">
<span class="emoji">
🥰
         </span>
<span class="count">
2
         </span>
</span>
</span>
</div>
</div>
        </div>
      
    </div>

    <div class="pagination">
      
        <a href="page5.html">← Назад</a>
      
      
      <span>Страница 6 из 9</span>
      
      
        <a href="page7.html">Далее →</a>
      
    </div>
  </div>
</body>
</html>