<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MysticBlooms 🌸</title>
  <style>
    :root {
      --bg: #2d1b69;
      --card: #3f2a8c;
      --accent: #c4b5fd;
    }
    body {
      background: var(--bg) !important;
      color: white !important;
      font-family: sans-serif;
      margin: 0;
      min-height: 100vh;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .header {
      background: var(--card);
      padding: 2rem;
      border-radius: 1rem;
      margin-bottom: 2rem;
    }
    .post {
      background: var(--card);
      border-radius: 1rem;
      margin-bottom: 1.5rem;
      padding: 1.5rem;
    }
    .pagination {
      display: flex;
      gap: 1rem;
      justify-content: center;
      padding: 2rem 0;
    }
    .pagination a {
      color: var(--accent);
      text-decoration: none;
    }
    .pagination a:hover {
      text-decoration: underline;
    }
    .telegram-post {
      all: unset !important;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>MysticBlooms 🌸</h1>
      <p style="color: var(--accent);">Цветочная магия, дизайн и вдохновение</p>
    </div>

    <div class="posts">
      
        <div class="post">
          <div class="message default clearfix joined" id="message78">
<div class="body">
<div class="pull_right date details" title="06.04.2025 16:04:10 UTC+03:00">
16:04
       </div>
<div class="media_wrap clearfix">
<a class="photo_wrap clearfix pull_left" href="photos/photo_71@06-04-2025_16-04-10.jpg">
<img class="photo" src="photos/photo_71@06-04-2025_16-04-10_thumb.jpg" style="width: 260px; height: 253px"/>
</a>
</div>
</div>
</div>
        </div>
      
        <div class="post">
          <div class="message default clearfix joined" id="message65">
<div class="body">
<div class="pull_right date details" title="06.04.2025 11:41:11 UTC+03:00">
11:41
       </div>
<div class="media_wrap clearfix">
<a class="photo_wrap clearfix pull_left" href="photos/photo_58@06-04-2025_11-41-11.jpg">
<img class="photo" src="photos/photo_58@06-04-2025_11-41-11_thumb.jpg" style="width: 236px; height: 260px"/>
</a>
</div>
<span class="reactions">
<span class="reaction">
<span class="emoji">
🔥
         </span>
<span class="count">
3
         </span>
</span>
<span class="reaction">
<span class="emoji">
🥰
         </span>
<span class="count">
1
         </span>
</span>
</span>
</div>
</div>
        </div>
      
        <div class="post">
          <div class="message default clearfix joined" id="message66">
<div class="body">
<div class="pull_right date details" title="06.04.2025 11:41:11 UTC+03:00">
11:41
       </div>
<div class="media_wrap clearfix">
<a class="photo_wrap clearfix pull_left" href="photos/photo_59@06-04-2025_11-41-11.jpg">
<img class="photo" src="photos/photo_59@06-04-2025_11-41-11_thumb.jpg" style="width: 195px; height: 260px"/>
</a>
</div>
</div>
</div>
        </div>
      
        <div class="post">
          <div class="message default clearfix joined" id="message67">
<div class="body">
<div class="pull_right date details" title="06.04.2025 11:41:11 UTC+03:00">
11:41
       </div>
<div class="media_wrap clearfix">
<a class="photo_wrap clearfix pull_left" href="photos/photo_60@06-04-2025_11-41-11.jpg">
<img class="photo" src="photos/photo_60@06-04-2025_11-41-11_thumb.jpg" style="width: 260px; height: 260px"/>
</a>
</div>
</div>
</div>
        </div>
      
        <div class="post">
          <div class="message default clearfix joined" id="message68">
<div class="body">
<div class="pull_right date details" title="06.04.2025 11:41:11 UTC+03:00">
11:41
       </div>
<div class="media_wrap clearfix">
<a class="photo_wrap clearfix pull_left" href="photos/photo_61@06-04-2025_11-41-11.jpg">
<img class="photo" src="photos/photo_61@06-04-2025_11-41-11_thumb.jpg" style="width: 260px; height: 260px"/>
</a>
</div>
</div>
</div>
        </div>
      
        <div class="post">
          <div class="message default clearfix" id="message61">
<div class="pull_left userpic_wrap">
<div class="userpic userpic1" style="width: 42px; height: 42px">
<div class="initials" style="line-height: 42px">
Ц
        </div>
</div>
</div>
<div class="body">
<div class="pull_right date details" title="06.04.2025 11:40:10 UTC+03:00">
11:40
       </div>
<div class="from_name">
Цветы Mystic blooms Москва 
       </div>
<div class="media_wrap clearfix">
<a class="photo_wrap clearfix pull_left" href="photos/photo_54@06-04-2025_11-40-10.jpg">
<img class="photo" src="photos/photo_54@06-04-2025_11-40-10_thumb.jpg" style="width: 260px; height: 260px"/>
</a>
</div>
<span class="reactions">
<span class="reaction">
<span class="emoji">
🥰
         </span>
<span class="count">
2
         </span>
</span>
<span class="reaction">
<span class="emoji">
💔
         </span>
<span class="count">
2
         </span>
</span>
</span>
</div>
</div>
        </div>
      
        <div class="post">
          <div class="message default clearfix joined" id="message62">
<div class="body">
<div class="pull_right date details" title="06.04.2025 11:40:10 UTC+03:00">
11:40
       </div>
<div class="media_wrap clearfix">
<a class="photo_wrap clearfix pull_left" href="photos/photo_55@06-04-2025_11-40-10.jpg">
<img class="photo" src="photos/photo_55@06-04-2025_11-40-10_thumb.jpg" style="width: 260px; height: 260px"/>
</a>
</div>
</div>
</div>
        </div>
      
        <div class="post">
          <div class="message default clearfix joined" id="message63">
<div class="body">
<div class="pull_right date details" title="06.04.2025 11:40:10 UTC+03:00">
11:40
       </div>
<div class="media_wrap clearfix">
<a class="photo_wrap clearfix pull_left" href="photos/photo_56@06-04-2025_11-40-10.jpg">
<img class="photo" src="photos/photo_56@06-04-2025_11-40-10_thumb.jpg" style="width: 255px; height: 260px"/>
</a>
</div>
</div>
</div>
        </div>
      
        <div class="post">
          <div class="message default clearfix joined" id="message64">
<div class="body">
<div class="pull_right date details" title="06.04.2025 11:40:10 UTC+03:00">
11:40
       </div>
<div class="media_wrap clearfix">
<a class="photo_wrap clearfix pull_left" href="photos/photo_57@06-04-2025_11-40-10.jpg">
<img class="photo" src="photos/photo_57@06-04-2025_11-40-10_thumb.jpg" style="width: 257px; height: 260px"/>
</a>
</div>
</div>
</div>
        </div>
      
        <div class="post">
          <div class="message default clearfix" id="message60">
<div class="pull_left userpic_wrap">
<div class="userpic userpic1" style="width: 42px; height: 42px">
<div class="initials" style="line-height: 42px">
Ц
        </div>
</div>
</div>
<div class="body">
<div class="pull_right date details" title="05.04.2025 18:51:11 UTC+03:00">
18:51
       </div>
<div class="from_name">
Цветы Mystic blooms Москва 
       </div>
<div class="media_wrap clearfix">
<a class="photo_wrap clearfix pull_left" href="photos/photo_53@05-04-2025_18-51-11.jpg">
<img class="photo" src="photos/photo_53@05-04-2025_18-51-11_thumb.jpg" style="width: 195px; height: 260px"/>
</a>
</div>
<div class="text">
Ароматная роза сорта "мента"
       </div>
<span class="reactions">
<span class="reaction">
<span class="emoji">
🔥
         </span>
<span class="count">
5
         </span>
</span>
<span class="reaction">
<span class="emoji">
🎃
         </span>
<span class="count">
1
         </span>
</span>
</span>
</div>
</div>
        </div>
      
    </div>

    <div class="pagination">
      
        <a href="page2.html">← Назад</a>
      
      
      <span>Страница 3 из 9</span>
      
      
        <a href="page4.html">Далее →</a>
      
    </div>
  </div>
</body>
</html>