<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MysticBlooms 🌸</title>
  <style>
    :root {
      --bg: #2d1b69;
      --card: #3f2a8c;
      --accent: #c4b5fd;
    }
    body {
      background: var(--bg) !important;
      color: white !important;
      font-family: sans-serif;
      margin: 0;
      min-height: 100vh;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .header {
      background: var(--card);
      padding: 2rem;
      border-radius: 1rem;
      margin-bottom: 2rem;
    }
    .post {
      background: var(--card);
      border-radius: 1rem;
      margin-bottom: 1.5rem;
      padding: 1.5rem;
    }
    .pagination {
      display: flex;
      gap: 1rem;
      justify-content: center;
      padding: 2rem 0;
    }
    .pagination a {
      color: var(--accent);
      text-decoration: none;
    }
    .pagination a:hover {
      text-decoration: underline;
    }
    .telegram-post {
      all: unset !important;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>MysticBlooms 🌸</h1>
      <p style="color: var(--accent);">Цветочная магия, дизайн и вдохновение</p>
    </div>

    <div class="posts">
      
        <div class="post">
          <div class="message default clearfix joined" id="message49">
<div class="body">
<div class="pull_right date details" title="02.04.2025 16:36:18 UTC+03:00">
16:36
       </div>
<div class="media_wrap clearfix">
<a class="photo_wrap clearfix pull_left" href="photos/photo_42@02-04-2025_16-36-18.jpg">
<img class="photo" src="photos/photo_42@02-04-2025_16-36-18_thumb.jpg" style="width: 219px; height: 260px"/>
</a>
</div>
<div class="text">
Букет из гортензии - 800р
       </div>
<span class="reactions">
<span class="reaction">
<span class="emoji">
🔥
         </span>
<span class="count">
3
         </span>
</span>
<span class="reaction">
<span class="emoji">
👍
         </span>
<span class="count">
1
         </span>
</span>
<span class="reaction">
<span class="emoji">
❤
         </span>
<span class="count">
1
         </span>
</span>
<span class="reaction">
<span class="emoji">
🥰
         </span>
<span class="count">
1
         </span>
</span>
<span class="reaction">
<span class="emoji">
💔
         </span>
<span class="count">
1
         </span>
</span>
</span>
</div>
</div>
        </div>
      
        <div class="post">
          <div class="message default clearfix joined" id="message47">
<div class="body">
<div class="pull_right date details" title="02.04.2025 16:34:04 UTC+03:00">
16:34
       </div>
<div class="media_wrap clearfix">
<a class="photo_wrap clearfix pull_left" href="photos/photo_40@02-04-2025_16-34-04.jpg">
<img class="photo" src="photos/photo_40@02-04-2025_16-34-04_thumb.jpg" style="width: 186px; height: 260px"/>
</a>
</div>
<div class="text">
Букеты из кустовых хризантем 7шт- 1800р
       </div>
<span class="reactions">
<span class="reaction">
<span class="emoji">
🔥
         </span>
<span class="count">
4
         </span>
</span>
<span class="reaction">
<span class="emoji">
❤
         </span>
<span class="count">
2
         </span>
</span>
<span class="reaction">
<span class="emoji">
👍
         </span>
<span class="count">
1
         </span>
</span>
</span>
</div>
</div>
        </div>
      
        <div class="post">
          <div class="message default clearfix joined" id="message48">
<div class="body">
<div class="pull_right date details" title="02.04.2025 16:34:04 UTC+03:00">
16:34
       </div>
<div class="media_wrap clearfix">
<a class="photo_wrap clearfix pull_left" href="photos/photo_41@02-04-2025_16-34-04.jpg">
<img class="photo" src="photos/photo_41@02-04-2025_16-34-04_thumb.jpg" style="width: 191px; height: 260px"/>
</a>
</div>
</div>
</div>
        </div>
      
        <div class="post">
          <div class="message default clearfix" id="message46">
<div class="pull_left userpic_wrap">
<div class="userpic userpic1" style="width: 42px; height: 42px">
<div class="initials" style="line-height: 42px">
Ц
        </div>
</div>
</div>
<div class="body">
<div class="pull_right date details" title="02.04.2025 16:31:07 UTC+03:00">
16:31
       </div>
<div class="from_name">
Цветы Mystic blooms Москва 
       </div>
<div class="media_wrap clearfix">
<a class="photo_wrap clearfix pull_left" href="photos/photo_39@02-04-2025_16-31-07.jpg">
<img class="photo" src="photos/photo_39@02-04-2025_16-31-07_thumb.jpg" style="width: 195px; height: 260px"/>
</a>
</div>
<div class="text">
Маленькая коробочка цветов
       </div>
<span class="reactions">
<span class="reaction">
<span class="emoji">
❤
         </span>
<span class="count">
4
         </span>
</span>
<span class="reaction">
<span class="emoji">
👍
         </span>
<span class="count">
1
         </span>
</span>
<span class="reaction">
<span class="emoji">
🔥
         </span>
<span class="count">
1
         </span>
</span>
</span>
</div>
</div>
        </div>
      
        <div class="post">
          <div class="message default clearfix joined" id="message45">
<div class="body">
<div class="pull_right date details" title="02.04.2025 14:38:24 UTC+03:00">
14:38
       </div>
<div class="media_wrap clearfix">
<a class="photo_wrap clearfix pull_left" href="photos/photo_38@02-04-2025_14-38-24.jpg">
<img class="photo" src="photos/photo_38@02-04-2025_14-38-24_thumb.jpg" style="width: 195px; height: 260px"/>
</a>
</div>
<div class="text">
Букет комплимент
       </div>
<span class="reactions">
<span class="reaction">
<span class="emoji">
🥰
         </span>
<span class="count">
4
         </span>
</span>
<span class="reaction">
<span class="emoji">
👍
         </span>
<span class="count">
1
         </span>
</span>
<span class="reaction">
<span class="emoji">
❤
         </span>
<span class="count">
1
         </span>
</span>
<span class="reaction">
<span class="emoji">
👏
         </span>
<span class="count">
1
         </span>
</span>
</span>
</div>
</div>
        </div>
      
        <div class="post">
          <div class="message default clearfix joined" id="message44">
<div class="body">
<div class="pull_right date details" title="02.04.2025 14:38:14 UTC+03:00">
14:38
       </div>
<div class="media_wrap clearfix">
<a class="animated_wrap clearfix pull_left" href="video_files/video_1@02-04-2025_14-38-14.mp4">
<div class="video_play_bg">
<div class="gif_play">
GIF
          </div>
</div>
<img class="animated" src="video_files/video_1@02-04-2025_14-38-14.mp4_thumb.jpg" style="width: 146px; height: 260px"/>
</a>
</div>
<span class="reactions">
<span class="reaction">
<span class="emoji">
🔥
         </span>
<span class="count">
4
         </span>
</span>
<span class="reaction">
<span class="emoji">
👏
         </span>
<span class="count">
2
         </span>
</span>
<span class="reaction">
<span class="emoji">
❤
         </span>
<span class="count">
1
         </span>
</span>
<span class="reaction">
<span class="emoji">
💔
         </span>
<span class="count">
1
         </span>
</span>
</span>
</div>
</div>
        </div>
      
        <div class="post">
          <div class="message default clearfix" id="message42">
<div class="pull_left userpic_wrap">
<div class="userpic userpic1" style="width: 42px; height: 42px">
<div class="initials" style="line-height: 42px">
Ц
        </div>
</div>
</div>
<div class="body">
<div class="pull_right date details" title="02.04.2025 14:35:50 UTC+03:00">
14:35
       </div>
<div class="from_name">
Цветы Mystic blooms Москва 
       </div>
<div class="media_wrap clearfix">
<a class="photo_wrap clearfix pull_left" href="photos/photo_36@02-04-2025_14-35-50.jpg">
<img class="photo" src="photos/photo_36@02-04-2025_14-35-50_thumb.jpg" style="width: 194px; height: 260px"/>
</a>
</div>
<div class="text">
Букет с эквадорской крупной розой,кустовой розой,кустовой хризантемой и диантусами
       </div>
<span class="reactions">
<span class="reaction">
<span class="emoji">
🔥
         </span>
<span class="count">
6
         </span>
</span>
<span class="reaction">
<span class="emoji">
👍
         </span>
<span class="count">
2
         </span>
</span>
<span class="reaction">
<span class="emoji">
❤
         </span>
<span class="count">
1
         </span>
</span>
<span class="reaction">
<span class="emoji">
😎
         </span>
<span class="count">
1
         </span>
</span>
</span>
</div>
</div>
        </div>
      
        <div class="post">
          <div class="message default clearfix joined" id="message43">
<div class="body">
<div class="pull_right date details" title="02.04.2025 14:35:50 UTC+03:00">
14:35
       </div>
<div class="media_wrap clearfix">
<a class="photo_wrap clearfix pull_left" href="photos/photo_37@02-04-2025_14-35-50.jpg">
<img class="photo" src="photos/photo_37@02-04-2025_14-35-50_thumb.jpg" style="width: 200px; height: 260px"/>
</a>
</div>
</div>
</div>
        </div>
      
        <div class="post">
          <div class="message default clearfix" id="message41">
<div class="pull_left userpic_wrap">
<div class="userpic userpic1" style="width: 42px; height: 42px">
<div class="initials" style="line-height: 42px">
Ц
        </div>
</div>
</div>
<div class="body">
<div class="pull_right date details" title="30.03.2025 11:40:50 UTC+03:00">
11:40
       </div>
<div class="from_name">
Цветы Mystic blooms Москва 
       </div>
<div class="media_wrap clearfix">
<a class="photo_wrap clearfix pull_left" href="photos/photo_35@30-03-2025_11-40-50.jpg">
<img class="photo" src="photos/photo_35@30-03-2025_11-40-50_thumb.jpg" style="width: 195px; height: 260px"/>
</a>
</div>
<div class="text">
Большой букет с кустовыми розами двух сортов,альстромерией и солидаго 😊
       </div>
<span class="reactions">
<span class="reaction">
<span class="emoji">
❤
         </span>
<span class="count">
3
         </span>
</span>
<span class="reaction">
<span class="emoji">
👍
         </span>
<span class="count">
2
         </span>
</span>
<span class="reaction">
<span class="emoji">
💔
         </span>
<span class="count">
1
         </span>
</span>
</span>
</div>
</div>
        </div>
      
        <div class="post">
          <div class="message default clearfix joined" id="message39">
<div class="body">
<div class="pull_right date details" title="29.03.2025 14:19:56 UTC+03:00">
14:19
       </div>
<div class="media_wrap clearfix">
<a class="photo_wrap clearfix pull_left" href="photos/photo_34@29-03-2025_14-19-56.jpg">
<img class="photo" src="photos/photo_34@29-03-2025_14-19-56_thumb.jpg" style="width: 202px; height: 260px"/>
</a>
</div>
<div class="text">
Работаю по предзаказу.<br/>Вы можете связаться со мной через лс или по телефону для обсуждения деталей. Обсудим, какие цветы вы предпочитаете, и я предложу варианты. Обеспечу доставку букета в удобное для вас время и место.<br/><br/>Доставка осуществляется с помощью Яндекс курьера, а также вы можете забрать самовывозом.
       </div>
<span class="reactions">
<span class="reaction">
<span class="emoji">
❤
         </span>
<span class="count">
3
         </span>
</span>
<span class="reaction">
<span class="emoji">
💔
         </span>
<span class="count">
1
         </span>
</span>
</span>
</div>
</div>
        </div>
      
    </div>

    <div class="pagination">
      
        <a href="page4.html">← Назад</a>
      
      
      <span>Страница 5 из 9</span>
      
      
        <a href="page6.html">Далее →</a>
      
    </div>
  </div>
</body>
</html>