<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MysticBlooms 🌸</title>
  <style>
    :root {
      --bg: #2d1b69;
      --card: #3f2a8c;
      --accent: #c4b5fd;
    }
    body {
      background: var(--bg) !important;
      color: white !important;
      font-family: sans-serif;
      margin: 0;
      min-height: 100vh;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .header {
      background: var(--card);
      padding: 2rem;
      border-radius: 1rem;
      margin-bottom: 2rem;
    }
    .post {
      background: var(--card);
      border-radius: 1rem;
      margin-bottom: 1.5rem;
      padding: 1.5rem;
    }
    .pagination {
      display: flex;
      gap: 1rem;
      justify-content: center;
      padding: 2rem 0;
    }
    .pagination a {
      color: var(--accent);
      text-decoration: none;
    }
    .pagination a:hover {
      text-decoration: underline;
    }
    .telegram-post {
      all: unset !important;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>MysticBlooms 🌸</h1>
      <p style="color: var(--accent);">Цветочная магия, дизайн и вдохновение</p>
    </div>

    <div class="posts">
      
        <div class="post">
          <div class="message default clearfix" id="message28">
<div class="pull_left userpic_wrap">
<div class="userpic userpic1" style="width: 42px; height: 42px">
<div class="initials" style="line-height: 42px">
Ц
        </div>
</div>
</div>
<div class="body">
<div class="pull_right date details" title="25.03.2025 21:13:31 UTC+03:00">
21:13
       </div>
<div class="from_name">
Цветы Mystic blooms Москва 
       </div>
<div class="media_wrap clearfix">
<a class="photo_wrap clearfix pull_left" href="photos/photo_23@25-03-2025_21-13-31.jpg">
<img class="photo" src="photos/photo_23@25-03-2025_21-13-31_thumb.jpg" style="width: 194px; height: 260px"/>
</a>
</div>
<div class="text">
Небольшая композиция в плетёной корзинке с розами,диантусами, альстромерией и орхидеей мини - 2900р
       </div>
<span class="reactions">
<span class="reaction">
<span class="emoji">
❤
         </span>
<span class="count">
5
         </span>
</span>
<span class="reaction">
<span class="emoji">
👏
         </span>
<span class="count">
2
         </span>
</span>
<span class="reaction">
<span class="emoji">
👍
         </span>
<span class="count">
1
         </span>
</span>
<span class="reaction">
<span class="emoji">
🥰
         </span>
<span class="count">
1
         </span>
</span>
</span>
</div>
</div>
        </div>
      
        <div class="post">
          <div class="message default clearfix" id="message24">
<div class="pull_left userpic_wrap">
<div class="userpic userpic1" style="width: 42px; height: 42px">
<div class="initials" style="line-height: 42px">
Ц
        </div>
</div>
</div>
<div class="body">
<div class="pull_right date details" title="25.03.2025 18:58:47 UTC+03:00">
18:58
       </div>
<div class="from_name">
Цветы Mystic blooms Москва 
       </div>
<div class="media_wrap clearfix">
<a class="photo_wrap clearfix pull_left" href="photos/photo_19@25-03-2025_18-58-47.jpg">
<img class="photo" src="photos/photo_19@25-03-2025_18-58-47_thumb.jpg" style="width: 260px; height: 252px"/>
</a>
</div>
<div class="text">
Букеты из Кенийской розы 51 шт<br/>Пишите для заказа и уточнения наличия ✨
       </div>
<span class="reactions">
<span class="reaction">
<span class="emoji">
🥰
         </span>
<span class="count">
4
         </span>
</span>
<span class="reaction">
<span class="emoji">
👍
         </span>
<span class="count">
2
         </span>
</span>
<span class="reaction">
<span class="emoji">
💔
         </span>
<span class="count">
2
         </span>
</span>
</span>
</div>
</div>
        </div>
      
        <div class="post">
          <div class="message default clearfix joined" id="message25">
<div class="body">
<div class="pull_right date details" title="25.03.2025 18:58:47 UTC+03:00">
18:58
       </div>
<div class="media_wrap clearfix">
<a class="photo_wrap clearfix pull_left" href="photos/photo_20@25-03-2025_18-58-47.jpg">
<img class="photo" src="photos/photo_20@25-03-2025_18-58-47_thumb.jpg" style="width: 260px; height: 241px"/>
</a>
</div>
</div>
</div>
        </div>
      
        <div class="post">
          <div class="message default clearfix joined" id="message26">
<div class="body">
<div class="pull_right date details" title="25.03.2025 18:58:47 UTC+03:00">
18:58
       </div>
<div class="media_wrap clearfix">
<a class="photo_wrap clearfix pull_left" href="photos/photo_21@25-03-2025_18-58-47.jpg">
<img class="photo" src="photos/photo_21@25-03-2025_18-58-47_thumb.jpg" style="width: 260px; height: 241px"/>
</a>
</div>
</div>
</div>
        </div>
      
        <div class="post">
          <div class="message default clearfix joined" id="message27">
<div class="body">
<div class="pull_right date details" title="25.03.2025 18:58:47 UTC+03:00">
18:58
       </div>
<div class="media_wrap clearfix">
<a class="photo_wrap clearfix pull_left" href="photos/photo_22@25-03-2025_18-58-47.jpg">
<img class="photo" src="photos/photo_22@25-03-2025_18-58-47_thumb.jpg" style="width: 258px; height: 260px"/>
</a>
</div>
</div>
</div>
        </div>
      
        <div class="post">
          <div class="message default clearfix" id="message17">
<div class="pull_left userpic_wrap">
<div class="userpic userpic1" style="width: 42px; height: 42px">
<div class="initials" style="line-height: 42px">
Ц
        </div>
</div>
</div>
<div class="body">
<div class="pull_right date details" title="25.03.2025 18:31:12 UTC+03:00">
18:31
       </div>
<div class="from_name">
Цветы Mystic blooms Москва 
       </div>
<div class="media_wrap clearfix">
<a class="photo_wrap clearfix pull_left" href="photos/photo_14@25-03-2025_18-31-12.jpg">
<img class="photo" src="photos/photo_14@25-03-2025_18-31-12_thumb.jpg" style="width: 260px; height: 257px"/>
</a>
</div>
<div class="text">
Цветочные композиции в корзинах могут быть любого размера и состава🌷
       </div>
<span class="reactions">
<span class="reaction">
<span class="emoji">
🔥
         </span>
<span class="count">
3
         </span>
</span>
<span class="reaction">
<span class="emoji">
👏
         </span>
<span class="count">
2
         </span>
</span>
<span class="reaction">
<span class="emoji">
💔
         </span>
<span class="count">
2
         </span>
</span>
<span class="reaction">
<span class="emoji">
❤
         </span>
<span class="count">
1
         </span>
</span>
</span>
</div>
</div>
        </div>
      
        <div class="post">
          <div class="message default clearfix joined" id="message18">
<div class="body">
<div class="pull_right date details" title="25.03.2025 18:31:12 UTC+03:00">
18:31
       </div>
<div class="media_wrap clearfix">
<a class="photo_wrap clearfix pull_left" href="photos/photo_15@25-03-2025_18-31-12.jpg">
<img class="photo" src="photos/photo_15@25-03-2025_18-31-12_thumb.jpg" style="width: 260px; height: 243px"/>
</a>
</div>
</div>
</div>
        </div>
      
        <div class="post">
          <div class="message default clearfix joined" id="message19">
<div class="body">
<div class="pull_right date details" title="25.03.2025 18:31:12 UTC+03:00">
18:31
       </div>
<div class="media_wrap clearfix">
<a class="photo_wrap clearfix pull_left" href="photos/photo_16@25-03-2025_18-31-12.jpg">
<img class="photo" src="photos/photo_16@25-03-2025_18-31-12_thumb.jpg" style="width: 260px; height: 246px"/>
</a>
</div>
</div>
</div>
        </div>
      
        <div class="post">
          <div class="message default clearfix joined" id="message20">
<div class="body">
<div class="pull_right date details" title="25.03.2025 18:31:12 UTC+03:00">
18:31
       </div>
<div class="media_wrap clearfix">
<a class="photo_wrap clearfix pull_left" href="photos/photo_17@25-03-2025_18-31-12.jpg">
<img class="photo" src="photos/photo_17@25-03-2025_18-31-12_thumb.jpg" style="width: 250px; height: 260px"/>
</a>
</div>
</div>
</div>
        </div>
      
        <div class="post">
          <div class="message default clearfix joined" id="message21">
<div class="body">
<div class="pull_right date details" title="25.03.2025 18:31:12 UTC+03:00">
18:31
       </div>
<div class="media_wrap clearfix">
<a class="photo_wrap clearfix pull_left" href="photos/photo_18@25-03-2025_18-31-12.jpg">
<img class="photo" src="photos/photo_18@25-03-2025_18-31-12_thumb.jpg" style="width: 260px; height: 248px"/>
</a>
</div>
</div>
</div>
        </div>
      
    </div>

    <div class="pagination">
      
        <a href="page6.html">← Назад</a>
      
      
      <span>Страница 7 из 9</span>
      
      
        <a href="page8.html">Далее →</a>
      
    </div>
  </div>
</body>
</html>