<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MysticBlooms 🌸</title>
  <style>
    :root {
      --bg: #2d1b69;
      --card: #3f2a8c;
      --accent: #c4b5fd;
    }
    body {
      background: var(--bg) !important;
      color: white !important;
      font-family: sans-serif;
      margin: 0;
      min-height: 100vh;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .header {
      background: var(--card);
      padding: 2rem;
      border-radius: 1rem;
      margin-bottom: 2rem;
    }
    .post {
      background: var(--card);
      border-radius: 1rem;
      margin-bottom: 1.5rem;
      padding: 1.5rem;
    }
    .pagination {
      display: flex;
      gap: 1rem;
      justify-content: center;
      padding: 2rem 0;
    }
    .pagination a {
      color: var(--accent);
      text-decoration: none;
    }
    .pagination a:hover {
      text-decoration: underline;
    }
    .telegram-post {
      all: unset !important;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>MysticBlooms 🌸</h1>
      <p style="color: var(--accent);">Цветочная магия, дизайн и вдохновение</p>
    </div>

    <div class="posts">
      
        <div class="post">
          <div class="message default clearfix" id="message15">
<div class="pull_left userpic_wrap">
<div class="userpic userpic1" style="width: 42px; height: 42px">
<div class="initials" style="line-height: 42px">
Ц
        </div>
</div>
</div>
<div class="body">
<div class="pull_right date details" title="25.03.2025 17:54:23 UTC+03:00">
17:54
       </div>
<div class="from_name">
Цветы Mystic blooms Москва 
       </div>
<div class="media_wrap clearfix">
<a class="photo_wrap clearfix pull_left" href="photos/photo_12@25-03-2025_17-54-23.jpg">
<img class="photo" src="photos/photo_12@25-03-2025_17-54-23_thumb.jpg" style="width: 202px; height: 260px"/>
</a>
</div>
<span class="reactions">
<span class="reaction">
<span class="emoji">
👍
         </span>
<span class="count">
3
         </span>
</span>
<span class="reaction">
<span class="emoji">
❤
         </span>
<span class="count">
3
         </span>
</span>
<span class="reaction">
<span class="emoji">
💔
         </span>
<span class="count">
1
         </span>
</span>
</span>
</div>
</div>
        </div>
      
        <div class="post">
          <div class="message default clearfix joined" id="message16">
<div class="body">
<div class="pull_right date details" title="25.03.2025 17:54:23 UTC+03:00">
17:54
       </div>
<div class="media_wrap clearfix">
<a class="photo_wrap clearfix pull_left" href="photos/photo_13@25-03-2025_17-54-23.jpg">
<img class="photo" src="photos/photo_13@25-03-2025_17-54-23_thumb.jpg" style="width: 192px; height: 260px"/>
</a>
</div>
<div class="text">
Заказы на сегодня<br/>Букет с белыми тюльпанами в количестве 35 штук<br/>и букет с тюльпанами и альстромериями - 3100 р каждый.
       </div>
</div>
</div>
        </div>
      
        <div class="post">
          <div class="message default clearfix" id="message5">
<div class="pull_left userpic_wrap">
<div class="userpic userpic1" style="width: 42px; height: 42px">
<div class="initials" style="line-height: 42px">
Ц
        </div>
</div>
</div>
<div class="body">
<div class="pull_right date details" title="25.03.2025 16:47:31 UTC+03:00">
16:47
       </div>
<div class="from_name">
Цветы Mystic blooms Москва 
       </div>
<div class="media_wrap clearfix">
<a class="photo_wrap clearfix pull_left" href="photos/photo_2@25-03-2025_16-47-31.jpg">
<img class="photo" src="photos/photo_2@25-03-2025_16-47-31_thumb.jpg" style="width: 211px; height: 260px"/>
</a>
</div>
<div class="text">
Свежие моно букеты из кустовых и одноголовых Эквадорских роз различных сортов в любом количестве 💕<br/>Пишите для заказа и уточнения наличия!
       </div>
<span class="reactions">
<span class="reaction">
<span class="emoji">
🔥
         </span>
<span class="count">
3
         </span>
</span>
<span class="reaction">
<span class="emoji">
❤
         </span>
<span class="count">
2
         </span>
</span>
<span class="reaction">
<span class="emoji">
🥰
         </span>
<span class="count">
1
         </span>
</span>
</span>
</div>
</div>
        </div>
      
        <div class="post">
          <div class="message default clearfix joined" id="message6">
<div class="body">
<div class="pull_right date details" title="25.03.2025 16:47:31 UTC+03:00">
16:47
       </div>
<div class="media_wrap clearfix">
<a class="photo_wrap clearfix pull_left" href="photos/photo_3@25-03-2025_16-47-31.jpg">
<img class="photo" src="photos/photo_3@25-03-2025_16-47-31_thumb.jpg" style="width: 228px; height: 260px"/>
</a>
</div>
</div>
</div>
        </div>
      
        <div class="post">
          <div class="message default clearfix joined" id="message7">
<div class="body">
<div class="pull_right date details" title="25.03.2025 16:47:31 UTC+03:00">
16:47
       </div>
<div class="media_wrap clearfix">
<a class="photo_wrap clearfix pull_left" href="photos/photo_4@25-03-2025_16-47-31.jpg">
<img class="photo" src="photos/photo_4@25-03-2025_16-47-31_thumb.jpg" style="width: 260px; height: 259px"/>
</a>
</div>
</div>
</div>
        </div>
      
        <div class="post">
          <div class="message default clearfix joined" id="message8">
<div class="body">
<div class="pull_right date details" title="25.03.2025 16:47:31 UTC+03:00">
16:47
       </div>
<div class="media_wrap clearfix">
<a class="photo_wrap clearfix pull_left" href="photos/photo_5@25-03-2025_16-47-31.jpg">
<img class="photo" src="photos/photo_5@25-03-2025_16-47-31_thumb.jpg" style="width: 195px; height: 260px"/>
</a>
</div>
</div>
</div>
        </div>
      
        <div class="post">
          <div class="message default clearfix joined" id="message9">
<div class="body">
<div class="pull_right date details" title="25.03.2025 16:47:31 UTC+03:00">
16:47
       </div>
<div class="media_wrap clearfix">
<a class="photo_wrap clearfix pull_left" href="photos/photo_6@25-03-2025_16-47-31.jpg">
<img class="photo" src="photos/photo_6@25-03-2025_16-47-31_thumb.jpg" style="width: 195px; height: 260px"/>
</a>
</div>
</div>
</div>
        </div>
      
        <div class="post">
          <div class="message default clearfix joined" id="message10">
<div class="body">
<div class="pull_right date details" title="25.03.2025 16:47:31 UTC+03:00">
16:47
       </div>
<div class="media_wrap clearfix">
<a class="photo_wrap clearfix pull_left" href="photos/photo_7@25-03-2025_16-47-31.jpg">
<img class="photo" src="photos/photo_7@25-03-2025_16-47-31_thumb.jpg" style="width: 195px; height: 260px"/>
</a>
</div>
</div>
</div>
        </div>
      
        <div class="post">
          <div class="message default clearfix joined" id="message11">
<div class="body">
<div class="pull_right date details" title="25.03.2025 16:47:31 UTC+03:00">
16:47
       </div>
<div class="media_wrap clearfix">
<a class="photo_wrap clearfix pull_left" href="photos/photo_8@25-03-2025_16-47-31.jpg">
<img class="photo" src="photos/photo_8@25-03-2025_16-47-31_thumb.jpg" style="width: 195px; height: 260px"/>
</a>
</div>
</div>
</div>
        </div>
      
        <div class="post">
          <div class="message default clearfix joined" id="message12">
<div class="body">
<div class="pull_right date details" title="25.03.2025 16:47:31 UTC+03:00">
16:47
       </div>
<div class="media_wrap clearfix">
<a class="photo_wrap clearfix pull_left" href="photos/photo_9@25-03-2025_16-47-31.jpg">
<img class="photo" src="photos/photo_9@25-03-2025_16-47-31_thumb.jpg" style="width: 195px; height: 260px"/>
</a>
</div>
</div>
</div>
        </div>
      
    </div>

    <div class="pagination">
      
        <a href="page7.html">← Назад</a>
      
      
      <span>Страница 8 из 9</span>
      
      
        <a href="page9.html">Далее →</a>
      
    </div>
  </div>
</body>
</html>