<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MysticBlooms 🌸</title>
  <style>
    :root {
      --bg: #2d1b69;
      --card: #3f2a8c;
      --accent: #c4b5fd;
    }
    body {
      background: var(--bg) !important;
      color: white !important;
      font-family: sans-serif;
      margin: 0;
      min-height: 100vh;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .header {
      background: var(--card);
      padding: 2rem;
      border-radius: 1rem;
      margin-bottom: 2rem;
    }
    .post {
      background: var(--card);
      border-radius: 1rem;
      margin-bottom: 1.5rem;
      padding: 1.5rem;
    }
    .pagination {
      display: flex;
      gap: 1rem;
      justify-content: center;
      padding: 2rem 0;
    }
    .pagination a {
      color: var(--accent);
      text-decoration: none;
    }
    .pagination a:hover {
      text-decoration: underline;
    }
    .telegram-post {
      all: unset !important;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>MysticBlooms 🌸</h1>
      <p style="color: var(--accent);">Цветочная магия, дизайн и вдохновение</p>
    </div>

    <div class="posts">
      
        <div class="post">
          <div class="message default clearfix" id="message57">
<div class="pull_left userpic_wrap">
<div class="userpic userpic1" style="width: 42px; height: 42px">
<div class="initials" style="line-height: 42px">
Ц
        </div>
</div>
</div>
<div class="body">
<div class="pull_right date details" title="05.04.2025 18:35:32 UTC+03:00">
18:35
       </div>
<div class="from_name">
Цветы Mystic blooms Москва 
       </div>
<div class="media_wrap clearfix">
<a class="photo_wrap clearfix pull_left" href="photos/photo_50@05-04-2025_18-35-32.jpg">
<img class="photo" src="photos/photo_50@05-04-2025_18-35-32_thumb.jpg" style="width: 195px; height: 260px"/>
</a>
</div>
<span class="reactions">
<span class="reaction">
<span class="emoji">
🔥
         </span>
<span class="count">
6
         </span>
</span>
<span class="reaction">
<span class="emoji">
👍
         </span>
<span class="count">
1
         </span>
</span>
</span>
</div>
</div>
        </div>
      
        <div class="post">
          <div class="message default clearfix joined" id="message58">
<div class="body">
<div class="pull_right date details" title="05.04.2025 18:35:32 UTC+03:00">
18:35
       </div>
<div class="media_wrap clearfix">
<a class="photo_wrap clearfix pull_left" href="photos/photo_51@05-04-2025_18-35-32.jpg">
<img class="photo" src="photos/photo_51@05-04-2025_18-35-32_thumb.jpg" style="width: 195px; height: 260px"/>
</a>
</div>
</div>
</div>
        </div>
      
        <div class="post">
          <div class="message default clearfix joined" id="message59">
<div class="body">
<div class="pull_right date details" title="05.04.2025 18:35:32 UTC+03:00">
18:35
       </div>
<div class="media_wrap clearfix">
<a class="photo_wrap clearfix pull_left" href="photos/photo_52@05-04-2025_18-35-32.jpg">
<img class="photo" src="photos/photo_52@05-04-2025_18-35-32_thumb.jpg" style="width: 187px; height: 260px"/>
</a>
</div>
<div class="text">
Весенний букетик с необычной розой сорта "вегги"
       </div>
</div>
</div>
        </div>
      
        <div class="post">
          <div class="message default clearfix joined" id="message56">
<div class="body">
<div class="pull_right date details" title="04.04.2025 15:06:50 UTC+03:00">
15:06
       </div>
<div class="media_wrap clearfix">
<a class="photo_wrap clearfix pull_left" href="photos/photo_49@04-04-2025_15-06-50.jpg">
<img class="photo" src="photos/photo_49@04-04-2025_15-06-50_thumb.jpg" style="width: 222px; height: 260px"/>
</a>
</div>
<div class="text">
Раскидистый букет с эустомой,хризантемой,альстромерий,кустовой розой и диантусами ❤️
       </div>
<span class="reactions">
<span class="reaction">
<span class="emoji">
🥰
         </span>
<span class="count">
3
         </span>
</span>
<span class="reaction">
<span class="emoji">
❤
         </span>
<span class="count">
2
         </span>
</span>
</span>
</div>
</div>
        </div>
      
        <div class="post">
          <div class="message default clearfix" id="message55">
<div class="pull_left userpic_wrap">
<div class="userpic userpic1" style="width: 42px; height: 42px">
<div class="initials" style="line-height: 42px">
Ц
        </div>
</div>
</div>
<div class="body">
<div class="pull_right date details" title="04.04.2025 15:04:22 UTC+03:00">
15:04
       </div>
<div class="from_name">
Цветы Mystic blooms Москва 
       </div>
<div class="media_wrap clearfix">
<a class="photo_wrap clearfix pull_left" href="photos/photo_48@04-04-2025_15-04-22.jpg">
<img class="photo" src="photos/photo_48@04-04-2025_15-04-22_thumb.jpg" style="width: 254px; height: 260px"/>
</a>
</div>
<div class="text">
Букет из 31 крупной и ароматной розы.
       </div>
<span class="reactions">
<span class="reaction">
<span class="emoji">
🔥
         </span>
<span class="count">
4
         </span>
</span>
<span class="reaction">
<span class="emoji">
👍
         </span>
<span class="count">
1
         </span>
</span>
<span class="reaction">
<span class="emoji">
🥰
         </span>
<span class="count">
1
         </span>
</span>
</span>
</div>
</div>
        </div>
      
        <div class="post">
          <div class="message default clearfix joined" id="message54">
<div class="body">
<div class="pull_right date details" title="02.04.2025 19:40:25 UTC+03:00">
19:40
       </div>
<div class="media_wrap clearfix">
<a class="photo_wrap clearfix pull_left" href="photos/photo_47@02-04-2025_19-40-25.jpg">
<img class="photo" src="photos/photo_47@02-04-2025_19-40-25_thumb.jpg" style="width: 260px; height: 226px"/>
</a>
</div>
<div class="text">
🌷Уход за композицией в губке.<br/><br/>✨️Увлажняйте губку раз в 3 дня — аккуратно добавляйте воду, чтобы основа оставалась влажной (но не заливайте, чтобы не вызвать гниение),если губка стала легкой и сухой на ощупь-это сигнал к поливу,даже если не прошло 3 дней.<br/>✨️Не двигайте стебли — сохраняйте изначальную структуру композиции.<br/>✨️Держите в прохладе — избегайте тепла и прямого солнца.
       </div>
<span class="reactions">
<span class="reaction">
<span class="emoji">
👍
         </span>
<span class="count">
4
         </span>
</span>
<span class="reaction">
<span class="emoji">
❤
         </span>
<span class="count">
2
         </span>
</span>
</span>
</div>
</div>
        </div>
      
        <div class="post">
          <div class="message default clearfix" id="message53">
<div class="pull_left userpic_wrap">
<div class="userpic userpic1" style="width: 42px; height: 42px">
<div class="initials" style="line-height: 42px">
Ц
        </div>
</div>
</div>
<div class="body">
<div class="pull_right date details" title="02.04.2025 19:32:08 UTC+03:00">
19:32
       </div>
<div class="from_name">
Цветы Mystic blooms Москва 
       </div>
<div class="media_wrap clearfix">
<a class="photo_wrap clearfix pull_left" href="photos/photo_46@02-04-2025_19-32-08.jpg">
<img class="photo" src="photos/photo_46@02-04-2025_19-32-08_thumb.jpg" style="width: 195px; height: 260px"/>
</a>
</div>
<div class="text">
⚘️ Уход за срезаными цветами.<br/><br/>Перед тем как поставить цветы в воду обязательно подрежьте стебли!<br/>✨️Сделайте срез острым ножом или секатором (не ножницами — они «заминают» стебли).<br/>✨ Удалите нижние листья, которые могут оказаться в воде — это предотвратит гниение.<br/><br/>🌿Почему это важно: Свежий срез «открывает» капилляры стебля, улучшая всасывание воды. Без этого цветы быстро завянут, даже в идеальных условиях!🌿<br/><br/>✨Используйте большую вазу — это подчеркнет объем и красоту композиции, а также обеспечит цветам достаточное количество воды для сохранения свежести.<br/>✨ Регулярно меняйте воду и освежайте срез острым ножом или секатором;<br/>✨ Держите цветы вдали от сквозняка, прямых солнечных лучей, отопительных приборов, фруктов.
       </div>
<span class="reactions">
<span class="reaction">
<span class="emoji">
👍
         </span>
<span class="count">
4
         </span>
</span>
<span class="reaction">
<span class="emoji">
👏
         </span>
<span class="count">
2
         </span>
</span>
<span class="reaction">
<span class="emoji">
💔
         </span>
<span class="count">
1
         </span>
</span>
</span>
</div>
</div>
        </div>
      
        <div class="post">
          <div class="message default clearfix joined" id="message52">
<div class="body">
<div class="pull_right date details" title="02.04.2025 17:26:27 UTC+03:00">
17:26
       </div>
<div class="media_wrap clearfix">
<a class="photo_wrap clearfix pull_left" href="photos/photo_45@02-04-2025_17-26-27.jpg">
<img class="photo" src="photos/photo_45@02-04-2025_17-26-27_thumb.jpg" style="width: 146px; height: 260px"/>
</a>
</div>
<span class="reactions">
<span class="reaction">
<span class="emoji">
❤
         </span>
<span class="count">
3
         </span>
</span>
<span class="reaction">
<span class="emoji">
🥰
         </span>
<span class="count">
2
         </span>
</span>
<span class="reaction">
<span class="emoji">
👏
         </span>
<span class="count">
1
         </span>
</span>
</span>
</div>
</div>
        </div>
      
        <div class="post">
          <div class="message default clearfix" id="message50">
<div class="pull_left userpic_wrap">
<div class="userpic userpic1" style="width: 42px; height: 42px">
<div class="initials" style="line-height: 42px">
Ц
        </div>
</div>
</div>
<div class="body">
<div class="pull_right date details" title="02.04.2025 17:15:30 UTC+03:00">
17:15
       </div>
<div class="from_name">
Цветы Mystic blooms Москва 
       </div>
<div class="media_wrap clearfix">
<a class="photo_wrap clearfix pull_left" href="photos/photo_43@02-04-2025_17-15-30.jpg">
<img class="photo" src="photos/photo_43@02-04-2025_17-15-30_thumb.jpg" style="width: 245px; height: 260px"/>
</a>
</div>
<div class="text">
Композиция в шляпной коробке
       </div>
<span class="reactions">
<span class="reaction">
<span class="emoji">
❤
         </span>
<span class="count">
5
         </span>
</span>
<span class="reaction">
<span class="emoji">
👏
         </span>
<span class="count">
1
         </span>
</span>
</span>
</div>
</div>
        </div>
      
        <div class="post">
          <div class="message default clearfix joined" id="message51">
<div class="body">
<div class="pull_right date details" title="02.04.2025 17:15:30 UTC+03:00">
17:15
       </div>
<div class="media_wrap clearfix">
<a class="photo_wrap clearfix pull_left" href="photos/photo_44@02-04-2025_17-15-30.jpg">
<img class="photo" src="photos/photo_44@02-04-2025_17-15-30_thumb.jpg" style="width: 252px; height: 260px"/>
</a>
</div>
</div>
</div>
        </div>
      
    </div>

    <div class="pagination">
      
        <a href="page3.html">← Назад</a>
      
      
      <span>Страница 4 из 9</span>
      
      
        <a href="page5.html">Далее →</a>
      
    </div>
  </div>
</body>
</html>