<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MysticBlooms 🌸</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background: #2d1b69 !important;
            color: white !important;
        }

        .telegram-post {
            margin-bottom: 2rem;
            border-radius: 1rem;
            overflow: hidden;
        }
    </style>
</head>
<body class="p-4">
    <div class="max-w-3xl mx-auto">
        <!-- Шапка -->
        <div class="bg-purple-700 p-4 rounded-xl mb-6">
            <h1 class="text-2xl font-bold">MysticBlooms 🌸</h1>
            <p class="text-purple-200">Цветочная магия, дизайн и вдохновение</p>
        </div>

        <!-- Посты -->
        <div id="posts-container"></div>

        <!-- Пагинация -->
        <div class="flex justify-center space-x-4 mt-6 text-purple-300" id="pagination"></div>
    </div>

    <script>
    // Конфигурация
    const CHANNEL = 'mysticbloomsflower'
    const POSTS_PER_PAGE = 10
    let currentPage = 1

    // Загрузка постов
    async function loadPosts(page) {
      const fromPost = (page - 1) * POSTS_PER_PAGE + 1
      const toPost = page * POSTS_PER_PAGE

      let html = ''
      for(let postId = fromPost; postId <= toPost; postId++){
        html += `
          <div class="telegram-post">
            <script async src="https://telegram.org/js/telegram-widget.js?22"
              data-telegram-post="${CHANNEL}/${postId}"
              data-width="100%"
            ><\/script>
          </div>
        `
      }

      document.getElementById('posts-container').innerHTML = html
      updatePagination(page)
    }

    // Пагинация
    function updatePagination(page) {
      const pagination = document.getElementById('pagination')
      pagination.innerHTML = `
        ${page > 1 ? `<a href="#" onclick="loadPosts(${page-1})" class="hover:text-white">← Назад</a>` : ''}
        <span>Страница ${page}</span>
        <a href="#" onclick="loadPosts(${page+1})" class="hover:text-white">Далее →</a>
      `
    }

    // Инициализация
    loadPosts(1)
    </script>
</body>
</html>