/* styles.css */
:root {
  --primary: #4a306d;
  --secondary: #3c8d6e;
}

body {
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  color: white;
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding-top: 80px;
}

.post-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  margin: 20px auto;
  max-width: 800px;
  padding: 20px;
}

.pagination {
  text-align: center;
  margin: 30px 0;
}

.page-link {
  display: inline-block;
  padding: 10px 20px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  margin: 0 5px;
  transition: 0.3s;
}

.page-link:hover {
  background: rgba(255, 255, 255, 0.3);
}